#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_64BIT is not set
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_AD7150=m
CONFIG_AD7152=m
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_ALIM7101_WDT=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ASUS_OLED=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATALK=m
CONFIG_ATA_GENERIC=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
CONFIG_ATM=m
# CONFIG_ATM_BR2684_IPFILTER is not set
# CONFIG_ATM_DUMMY is not set
# CONFIG_AUDIT_ARCH is not set
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BRCMFMAC is not set
CONFIG_BROADCOM_PHY=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=y
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CHR_DEV_SG=y
CONFIG_CICADA_PHY=y
CONFIG_CIFS_EXPERIMENTAL=y
CONFIG_CIFS_XATTR=y
CONFIG_COMEDI=m
CONFIG_COMPACTION=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_DEV_HIFN_795X=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_DAB=y
CONFIG_DAVICOM_PHY=y
CONFIG_DEBUG_INFO=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DISPLAY_SUPPORT=m
# CONFIG_DL2K is not set
CONFIG_DM_MIRROR=y
CONFIG_DM_MULTIPATH=y
CONFIG_DM_RAID45=m
CONFIG_DM_SNAPSHOT=y
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_RADEON=m
CONFIG_DT3155=m
# CONFIG_DVB_FE_CUSTOMISE is not set
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
# CONFIG_DVB_USB_EC168 is not set
CONFIG_ECHO=m
CONFIG_ET131X=m
# CONFIG_EZX_PCAP is not set
CONFIG_FB_3DFX=m
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_RADEON=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_UDL=m
CONFIG_FB_UVESA=m
CONFIG_FB_VGA16=m
# CONFIG_FB_VIRTUAL is not set
CONFIG_FB_VOODOO1=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_FONTS is not set
CONFIG_FSAM7400=m
CONFIG_FTL=m
CONFIG_FUNCTION_TRACER=y
# CONFIG_GENERIC_CPU is not set
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_PENDING_IRQ=y
# CONFIG_GENERIC_TIME_VSYSCALL is not set
CONFIG_GPIO_JANZ_TTL=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_PCH=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_VX855=m
# CONFIG_HARDIRQS_SW_RESEND is not set
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_CPUMASK_OF_CPU_MAP is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIGHMEM=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_FAKE=m
CONFIG_HP_ILO=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_GPIO=m
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_I2C_I801=m
CONFIG_ICPLUS_PHY=y
# CONFIG_IDE is not set
CONFIG_IDE_PHISON=m
CONFIG_IGB=m
CONFIG_IIO=m
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_INPUT_TOUCHSCREEN=y
# CONFIG_INTEL_TXT is not set
# CONFIG_INTR_REMAP is not set
CONFIG_IPMI_HANDLER=m
CONFIG_IRDA=m
# CONFIG_IRQ_PER_CPU is not set
CONFIG_ISA=y
CONFIG_ISDN=y
CONFIG_IWL3945=m
CONFIG_IWMC3200TOP_DEBUGFS=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KGDB=y
CONFIG_KSM=y
CONFIG_KTIME_SCALAR=y
CONFIG_KVM=m
CONFIG_LAPBETHER=m
CONFIG_LATENCYTOP=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LIBIPW_DEBUG=y
CONFIG_LINE6_USB=m
CONFIG_LLC=y
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=y
CONFIG_M686=y
CONFIG_MACH_NO_WESTBRIDGE=y
CONFIG_MANTIS_CORE=m
CONFIG_MARVELL_PHY=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_GPIO=y
CONFIG_MEMSTICK=m
CONFIG_MFD_JANZ_CMODIO=m
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_WL1273_CORE=m
CONFIG_MMC=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MOXA_SMARTIO=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DATAFLASH=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_GPIO_ADDR=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MTD_SST25L=m
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NATIONAL_PHY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_DCCPPROBE=m
CONFIG_NET_POCKET=y
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_TCPPROBE=m
CONFIG_NFTL=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8
CONFIG_NVRAM=m
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANEL=m
CONFIG_PANEL_GENERIC_DPI=m
CONFIG_PARPORT=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_SIS=y
CONFIG_PCCARD=m
CONFIG_PCI_IOV=y
CONFIG_PCI_STUB=m
CONFIG_PDC_ADMA=y
CONFIG_PM_DEBUG=y
CONFIG_POCH=m
CONFIG_POHMELFS=m
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_QSEMI_PHY=y
CONFIG_R3964=m
CONFIG_RCU_FANOUT=32
CONFIG_REGULATOR_DEBUG=y
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
CONFIG_RFD_FTL=m
CONFIG_RISCOM8=m
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_TEST=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192E=m
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_SATA_SVW=m
CONFIG_SCHEDSTATS=y
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_IPR=m
# CONFIG_SCSI_IPR_DUMP is not set
# CONFIG_SCSI_IPR_TRACE is not set
CONFIG_SCSI_ISCSITARGET=m
CONFIG_SCSI_NSP32=m
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SENSORS_AK8975=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_PCI=y
# CONFIG_SERIAL_PMACZILOG is not set
CONFIG_SERIAL_UARTLITE=m
# CONFIG_SLAB is not set
CONFIG_SLHC=y
CONFIG_SLIP=m
CONFIG_SLUB=y
CONFIG_SMP=y
CONFIG_SMSC_PHY=y
CONFIG_SM_FTL=m
CONFIG_SND=m
CONFIG_SND_ALI5451=m
# CONFIG_SND_BT87X_OVERCLOCK is not set
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_HIFIER=m
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_PCM=m
# CONFIG_SND_PCM_OSS is not set
CONFIG_SND_RAWMIDI_SEQ=m
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_TWL4030=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
# CONFIG_SOUND_OSS_CORE is not set
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPARSE_IRQ=y
CONFIG_SPI=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_PXA2XX_PCI=y
CONFIG_SPI_SPIDEV=m
CONFIG_SSB_B43_PCI_BRIDGE=y
# CONFIG_SSB_PCMCIAHOST is not set
CONFIG_STACK_TRACER=y
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_SUNGEM=m
CONFIG_TABLET_USB_WACOM=m
CONFIG_TCG_TIS=m
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_THERMAL=y
CONFIG_TPS65010=m
CONFIG_TRANZPORT=m
CONFIG_TTPCI_EEPROM=m
CONFIG_TUN=y
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL4030_USB=m
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_ET61X251=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_DUALSPEED=y
CONFIG_USB_GADGET_DUMMY_HCD=y
# CONFIG_USB_GADGET_GOKU is not set
# CONFIG_USB_GADGET_MUSB_HDRC is not set
# CONFIG_USB_GADGET_NET2280 is not set
CONFIG_USB_GPIO_VBUS=m
# CONFIG_USB_GSPCA_SN9C20X_EVDEV is not set
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_IP_COMMON=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_MON=y
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OTG is not set
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_SERIAL_QUATECH2=m
CONFIG_USB_SERIAL_QUATECH_USB2=m
CONFIG_USB_SI470X=m
CONFIG_USB_SN9C102=m
CONFIG_USB_STV680=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_ZC0301=m
CONFIG_VGASTATE=m
CONFIG_VGA_ARB_MAX_GPUS=16
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
# CONFIG_VIDEO_ADV7343 is not set
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CX25821=m
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_GO7007=m
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_MT9V011=m
CONFIG_VIDEO_MXB=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7185=m
# CONFIG_VIDEO_SAA7191 is not set
# CONFIG_VIDEO_TCM825X is not set
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
# CONFIG_VIDEO_TDA9875 is not set
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_TLV320AIC23B is not set
CONFIG_VIDEO_TVAUDIO=m
# CONFIG_VIDEO_TVP514X is not set
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VITESSE_PHY=y
CONFIG_VME_BUS=m
CONFIG_VME_CA91CX42=m
CONFIG_VME_TSI148=m
CONFIG_VT6656=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_W35UND=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_X25_ASY=m
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
CONFIG_X86_INTERNODE_CACHE_SHIFT=6
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
# CONFIG_X86_X2APIC is not set
# CONFIG_ZONE_DMA32 is not set
CONFIG_ZONE_DMA_FLAG=1
