#
# Config options for config.flavour.virtual automatically generated by splitconfig.pl
#
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_GPIO_CS5535=m
# CONFIG_HIGHMEM4G is not set
CONFIG_HIGHMEM64G=y
# CONFIG_I2C_PXA_PCI is not set
# CONFIG_INTEL_IDLE is not set
CONFIG_IOMMU_HELPER=y
CONFIG_PHYSICAL_ALIGN=0x100000
CONFIG_PHYSICAL_START=0x100000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_XEN_PRIVILEGED_GUEST=y
