#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
CONFIG_GPIO_CS5535=y
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
CONFIG_I2C_PXA_PCI=y
CONFIG_INTEL_IDLE=y
# CONFIG_IOMMU_HELPER is not set
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SYM53C8XX_2=m
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_XEN_PRIVILEGED_GUEST is not set
