#
# Config options for config.common.ppc64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_8139TOO_PIO is not set
# CONFIG_9P_FS is not set
# CONFIG_ABX500_CORE is not set
# CONFIG_ACORN_PARTITION is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_RXRPC is not set
CONFIG_AIC79XX_CMDS_PER_DEVICE=4
# CONFIG_AIC79XX_DEBUG_ENABLE is not set
# CONFIG_AIC79XX_REG_PRETTY_PRINT is not set
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_AIC7XXX_CMDS_PER_DEVICE=4
# CONFIG_AIC7XXX_DEBUG_ENABLE is not set
# CONFIG_AIC7XXX_REG_PRETTY_PRINT is not set
CONFIG_ALIM7101_WDT=m
# CONFIG_APDS9802ALS is not set
# CONFIG_APPLICOM is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_NO_VIRT_TO_BUS=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
# CONFIG_ARCNET is not set
# CONFIG_ASUS_OLED is not set
# CONFIG_ATALK is not set
# CONFIG_ATARI_PARTITION is not set
CONFIG_ATA_GENERIC=m
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=m
CONFIG_ATH5K=m
# CONFIG_ATH9K_DEBUGFS is not set
# CONFIG_ATH9K_HTC is not set
CONFIG_ATM=m
# CONFIG_ATM_BR2684_IPFILTER is not set
# CONFIG_ATM_DUMMY is not set
# CONFIG_ATM_ENI is not set
# CONFIG_ATM_FORE200E is not set
# CONFIG_ATM_HE is not set
# CONFIG_ATM_IA is not set
# CONFIG_ATM_IDT77252 is not set
# CONFIG_ATM_LANAI is not set
# CONFIG_ATM_MPOA is not set
# CONFIG_ATM_NICSTAR is not set
# CONFIG_ATM_SOLOS is not set
CONFIG_AUDIT_ARCH=y
# CONFIG_AUTOFS_FS is not set
# CONFIG_AX25_DAMA_SLAVE is not set
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B43_DEBUG=y
CONFIG_B43_PCMCIA=y
# CONFIG_B43_PHY_N is not set
CONFIG_B43_SDIO=y
CONFIG_B44=m
# CONFIG_BACKLIGHT_ADP8860 is not set
# CONFIG_BACKLIGHT_GENERIC is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BATTERY_BQ20Z75 is not set
# CONFIG_BATTERY_DS2782 is not set
# CONFIG_BATTERY_MAX17042 is not set
# CONFIG_BCM_WIMAX is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
CONFIG_BINFMT_MISC=y
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_DRBD is not set
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=y
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_RBD is not set
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BLK_DEV_THROTTLING is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BMP085 is not set
# CONFIG_BNA is not set
CONFIG_BOOTX_TEXT=y
# CONFIG_BRCM80211 is not set
# CONFIG_BRCMFMAC is not set
CONFIG_BROADCOM_PHY=m
# CONFIG_BT_ATH3K is not set
# CONFIG_BT_HCIUART_ATH3K is not set
# CONFIG_C2PORT is not set
# CONFIG_CAIF is not set
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_DEBUG_DEVICES=y
# CONFIG_CAN_ESD_USB2 is not set
# CONFIG_CAN_MSCAN is not set
# CONFIG_CAN_PLX_PCI is not set
# CONFIG_CAN_SLCAN is not set
# CONFIG_CAN_SOFTING is not set
# CONFIG_CAPI_EICON is not set
# CONFIG_CAPI_TRACE is not set
CONFIG_CARDMAN_4000=m
CONFIG_CARDMAN_4040=m
# CONFIG_CARL9170 is not set
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=m
# CONFIG_CEPH_FS is not set
# CONFIG_CEPH_LIB is not set
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
# CONFIG_CHARGER_GPIO is not set
# CONFIG_CHARGER_ISP1704 is not set
# CONFIG_CHELSIO_T4VF is not set
CONFIG_CHR_DEV_SG=m
CONFIG_CICADA_PHY=m
CONFIG_CIFS_EXPERIMENTAL=y
CONFIG_CIFS_FSCACHE=y
CONFIG_CIFS_STATS=y
CONFIG_CIFS_XATTR=y
CONFIG_CLS_U32_PERF=y
# CONFIG_CODA_FS is not set
# CONFIG_COMEDI is not set
CONFIG_COMPACTION=y
# CONFIG_COMPUTONE is not set
CONFIG_CONNECTOR=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_CPU_FREQ_DEBUG=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_STAT=m
# CONFIG_CPU_NOTIFIER_ERROR_INJECT is not set
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CCM=m
# CONFIG_CRYPTO_CRYPTD is not set
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_DEV_HIFN_795X=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_LZO=m
# CONFIG_CRYPTO_PCRYPT is not set
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_SHA1=y
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_SKCIPHER is not set
# CONFIG_CRYSTALHD is not set
# CONFIG_CXT1E1 is not set
# CONFIG_DAB is not set
CONFIG_DAVICOM_PHY=m
# CONFIG_DE600 is not set
# CONFIG_DE620 is not set
CONFIG_DEBUG_FORCE_WEAK_PER_CPU=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_SHIRQ=y
CONFIG_DEBUG_STACKOVERFLOW=y
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFXX is not set
# CONFIG_DIGIEPCA is not set
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DL2K=m
# CONFIG_DLM is not set
CONFIG_DMADEVICES=y
CONFIG_DM_DEBUG=y
CONFIG_DM_DELAY=m
CONFIG_DM_LOG_USERSPACE=m
CONFIG_DM_MIRROR=m
CONFIG_DM_MULTIPATH=m
# CONFIG_DM_RAID is not set
# CONFIG_DM_RAID45 is not set
CONFIG_DM_SNAPSHOT=m
# CONFIG_DRAGONRISE_FF is not set
CONFIG_DRM_NOUVEAU=m
# CONFIG_DRM_NOUVEAU_DEBUG is not set
CONFIG_DRM_RADEON=m
# CONFIG_DRM_TDFX is not set
# CONFIG_DS1682 is not set
# CONFIG_DSCC4 is not set
CONFIG_DVB_BUDGET_CORE=m
# CONFIG_DVB_FE_CUSTOMISE is not set
# CONFIG_DVB_FIREDTV is not set
# CONFIG_DVB_NGENE is not set
# CONFIG_DVB_USB_AZ6027 is not set
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
# CONFIG_DVB_USB_EC168 is not set
# CONFIG_DVB_USB_LME2510 is not set
# CONFIG_DX_SEP is not set
CONFIG_DYNAMIC_DEBUG=y
# CONFIG_EASYCAP is not set
# CONFIG_ECHO is not set
# CONFIG_ECONET is not set
CONFIG_ECRYPT_FS=m
CONFIG_EDAC_CPC925=m
CONFIG_EDAC_PASEMI=m
# CONFIG_EFS_FS is not set
CONFIG_ELECTRA_CF=m
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENCLOSURE_SERVICES=m
# CONFIG_EQUALIZER is not set
# CONFIG_ET131X is not set
CONFIG_EVENT_POWER_TRACING_DEPRECATED=y
# CONFIG_EXOFS_FS is not set
# CONFIG_EXPERT is not set
CONFIG_EXT2_FS=m
CONFIG_EXT2_FS_XIP=y
CONFIG_EXT3_FS=m
CONFIG_EXT4_FS=m
# CONFIG_EZX_PCAP is not set
# CONFIG_FANOTIFY is not set
# CONFIG_FARSYNC is not set
CONFIG_FAT_DEFAULT_IOCHARSET="ascii"
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
CONFIG_FB_BACKLIGHT=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_BROADSHEET is not set
# CONFIG_FB_CARMINE is not set
# CONFIG_FB_CYBER2000 is not set
CONFIG_FB_DDC=m
CONFIG_FB_IBM_GXT4500=y
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
CONFIG_FB_MACMODES=y
CONFIG_FB_MATROX=y
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
CONFIG_FB_RADEON=m
# CONFIG_FB_RADEON_I2C is not set
# CONFIG_FB_RIVA_I2C is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
CONFIG_FB_SAVAGE=m
# CONFIG_FB_SIS is not set
# CONFIG_FB_SM7XX is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TILEBLITTING=y
# CONFIG_FB_TMIO is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_UDL is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FB_VGA16 is not set
CONFIG_FB_VIRTUAL=m
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FB_XGI is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FIRMWARE_IN_KERNEL is not set
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=9
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FRAME_WARN=2048
# CONFIG_FSAM7400 is not set
# CONFIG_FSCACHE_HISTOGRAM is not set
CONFIG_FS_MBCACHE=m
# CONFIG_FT1000 is not set
CONFIG_FTL=m
# CONFIG_FUNCTION_TRACER is not set
CONFIG_FUSE_FS=m
# CONFIG_GAMEPORT is not set
# CONFIG_GENERIC_IOMAP is not set
# CONFIG_GENERIC_IRQ_PROBE is not set
# CONFIG_GENERIC_PENDING_IRQ is not set
# CONFIG_GENERIC_TBSYNC is not set
CONFIG_GENERIC_TIME_VSYSCALL=y
# CONFIG_GFS2_FS is not set
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_BASIC_MMIO is not set
# CONFIG_GPIO_IT8761E is not set
CONFIG_GPIO_JANZ_TTL=m
# CONFIG_GPIO_LANGWELL is not set
# CONFIG_GPIO_MAX7300 is not set
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_ML_IOH is not set
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
# CONFIG_GPIO_PCH is not set
# CONFIG_GPIO_RDC321X is not set
# CONFIG_GPIO_SCH is not set
# CONFIG_GPIO_SYSFS is not set
CONFIG_GPIO_TWL4030=m
# CONFIG_GPIO_UCB1400 is not set
# CONFIG_GPIO_VX855 is not set
# CONFIG_GREENASIA_FF is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HARDIRQS_SW_RESEND is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HCALL_STATS=y
# CONFIG_HDLC_RAW_ETH is not set
CONFIG_HEADERS_CHECK=y
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_HIBERNATION is not set
CONFIG_HID=y
# CONFIG_HID_3M_PCT is not set
CONFIG_HID_A4TECH=y
# CONFIG_HID_ACRUX_FF is not set
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
# CONFIG_HID_CANDO is not set
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_DRAGONRISE=y
# CONFIG_HID_EGALAX is not set
# CONFIG_HID_ELECOM is not set
# CONFIG_HID_EMS_FF is not set
CONFIG_HID_EZKEY=y
CONFIG_HID_GREENASIA=y
CONFIG_HID_GYRATION=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_KYE=y
CONFIG_HID_LOGITECH=y
# CONFIG_HID_MAGICMOUSE is not set
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
# CONFIG_HID_MOSART is not set
# CONFIG_HID_MULTITOUCH is not set
CONFIG_HID_NTRIG=y
# CONFIG_HID_ORTEK is not set
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
# CONFIG_HID_PICOLCD is not set
# CONFIG_HID_PRODIKEYS is not set
# CONFIG_HID_QUANTA is not set
# CONFIG_HID_ROCCAT is not set
# CONFIG_HID_ROCCAT_KONE is not set
# CONFIG_HID_ROCCAT_KONEPLUS is not set
# CONFIG_HID_ROCCAT_PYRA is not set
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SMARTJOYPLUS=y
CONFIG_HID_SONY=y
# CONFIG_HID_STANTUM is not set
CONFIG_HID_SUNPLUS=y
CONFIG_HID_THRUSTMASTER=y
CONFIG_HID_TOPSEED=y
CONFIG_HID_TWINHAN=y
# CONFIG_HID_UCLOGIC is not set
# CONFIG_HID_WACOM_POWER_SUPPLY is not set
# CONFIG_HID_WALTOP is not set
CONFIG_HID_ZEROPLUS=y
# CONFIG_HID_ZYDACRON is not set
CONFIG_HIGH_RES_TIMERS=y
# CONFIG_HIPPI is not set
# CONFIG_HISAX_HFCUSB is not set
CONFIG_HISAX_NO_KEYPAD=y
CONFIG_HISAX_NO_LLC=y
CONFIG_HISAX_NO_SENDCOMPLETE=y
# CONFIG_HMC6352 is not set
CONFIG_HOTPLUG_PCI=y
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_FAKE is not set
# CONFIG_HP100 is not set
# CONFIG_HPFS_FS is not set
# CONFIG_HP_ILO is not set
# CONFIG_HTC_PASIC3 is not set
CONFIG_HUGETLB_PAGE=y
CONFIG_HVC_CONSOLE=y
# CONFIG_HVC_UDBG is not set
CONFIG_HWMON=m
CONFIG_HW_RANDOM_PASEMI=m
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_EG20T is not set
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_INTEL_MID is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_OCORES is not set
CONFIG_I2C_PASEMI=m
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_I2O is not set
# CONFIG_I82092 is not set
CONFIG_IBMEBUS=y
CONFIG_IBMVETH=m
CONFIG_IBM_BSR=y
CONFIG_ICPLUS_PHY=m
# CONFIG_IDE is not set
# CONFIG_IDE_PHISON is not set
CONFIG_IEEE802154_FAKEHARD=m
CONFIG_IGB=m
# CONFIG_IIO is not set
CONFIG_INET_DIAG=m
CONFIG_INET_TCP_DIAG=m
# CONFIG_INFINIBAND_AMSO1100 is not set
CONFIG_INFINIBAND_NES=m
# CONFIG_INFINIBAND_QIB is not set
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ADXL34X is not set
# CONFIG_INPUT_CMA3000 is not set
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
# CONFIG_INPUT_PCF8574 is not set
# CONFIG_INPUT_PCSPKR is not set
# CONFIG_INPUT_SPARSEKMAP is not set
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOMMU_HELPER=y
CONFIG_IPC_NS=y
CONFIG_IPMI_HANDLER=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_IPV6_ROUTER_PREF=y
# CONFIG_IPV6_SIT_6RD is not set
# CONFIG_IPW2100 is not set
# CONFIG_IPW2200 is not set
CONFIG_IPWIRELESS=m
# CONFIG_IPX is not set
# CONFIG_IP_VS_PE_SIP is not set
# CONFIG_IP_VS_PROTO_SCTP is not set
# CONFIG_IRDA is not set
CONFIG_IRQ_ALL_CPUS=y
CONFIG_IRQ_PER_CPU=y
# CONFIG_IR_IMON is not set
# CONFIG_IR_LIRC_CODEC is not set
# CONFIG_IR_MCEUSB is not set
# CONFIG_IR_RC5_SZ_DECODER is not set
# CONFIG_IR_SONY_DECODER is not set
# CONFIG_IR_STREAMZAP is not set
CONFIG_ISDN=y
# CONFIG_ISDN_PPP_BSDCOMP is not set
# CONFIG_ISL29020 is not set
CONFIG_ISO9660_FS=y
CONFIG_IWL3945=m
CONFIG_IWL4965=y
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
# CONFIG_IWMC3200TOP_DEBUGFS is not set
# CONFIG_IWM_TRACING is not set
CONFIG_JBD=m
CONFIG_JBD2=m
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
CONFIG_JFFS2_FS_XATTR=y
# CONFIG_JFFS2_LZO is not set
CONFIG_JFFS2_SUMMARY=y
# CONFIG_JFS_FS is not set
CONFIG_KALLSYMS_EXTRA_PASS=y
CONFIG_KERNEL_START=0xc000000000000000
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_LM8323 is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_KEYBOARD_MCS is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_TCA6416 is not set
# CONFIG_KEYBOARD_XTKBD is not set
CONFIG_KEYS_DEBUG_PROC_KEYS=y
CONFIG_KGDB=y
# CONFIG_KGDB_KDB is not set
CONFIG_KGDB_TESTS=y
# CONFIG_KS8851_MLL is not set
CONFIG_KSM=y
# CONFIG_KSZ884X_PCI is not set
CONFIG_KVM=y
CONFIG_KVM_BOOK3S_64=y
# CONFIG_L2TP is not set
# CONFIG_LAPB is not set
CONFIG_LAPBETHER=m
# CONFIG_LATENCYTOP is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LEDS_BD2802 is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_LP5521 is not set
# CONFIG_LEDS_LP5523 is not set
# CONFIG_LEDS_LT3593 is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
# CONFIG_LEDS_REGULATOR is not set
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_TIMER=m
# CONFIG_LEGACY_PTYS is not set
CONFIG_LIBERTAS_DEBUG=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIBIPW_DEBUG is not set
# CONFIG_LINE6_USB is not set
# CONFIG_LIRC_STAGING is not set
CONFIG_LLC=m
# CONFIG_LLC2 is not set
# CONFIG_LOGIG940_FF is not set
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGITECH_FF is not set
# CONFIG_LOGIWII_FF is not set
CONFIG_LOGO=y
CONFIG_LOG_BUF_SHIFT=19
CONFIG_LPARCFG=y
# CONFIG_LPC_SCH is not set
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LXT_PHY=m
CONFIG_LZO_COMPRESS=m
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_MAC80211_MESH is not set
CONFIG_MACH_NO_WESTBRIDGE=y
CONFIG_MACVTAP=m
# CONFIG_MANTIS_CORE is not set
CONFIG_MARVELL_PHY=m
CONFIG_MAX_ACTIVE_REGIONS=256
CONFIG_MAX_RAW_DEVS=8192
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_GPIO=m
# CONFIG_MD_MULTIPATH is not set
# CONFIG_MEGARAID_LEGACY is not set
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_MEMSTICK=m
CONFIG_MFD_CORE=m
# CONFIG_MFD_CS5535 is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_RDC321X is not set
CONFIG_MFD_SM501_GPIO=y
# CONFIG_MFD_TIMBERDALE is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_VX855 is not set
# CONFIG_MFD_WL1273_CORE is not set
# CONFIG_MICREL_PHY is not set
CONFIG_MII=m
# CONFIG_MINIX_FS is not set
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_RICOH_MMC is not set
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_SDHCI_OF_ESDHC is not set
# CONFIG_MMC_SDHCI_OF_HLWD is not set
# CONFIG_MMC_USHC is not set
# CONFIG_MMC_WBSD is not set
# CONFIG_MMIO_NVRAM is not set
CONFIG_MODULE_FORCE_LOAD=y
# CONFIG_MOUSE_GPIO is not set
CONFIG_MOUSE_PS2=y
CONFIG_MOUSE_VSXXXAA=m
# CONFIG_MOXA_INTELLIO is not set
# CONFIG_MOXA_SMARTIO is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MSI_BITMAP_SELFTEST=y
CONFIG_MTD=y
CONFIG_MTD_ABSENT=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DATAFLASH=m
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
CONFIG_MTD_GEN_PROBE=m
# CONFIG_MTD_GPIO_ADDR is not set
# CONFIG_MTD_INTEL_VR_NOR is not set
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
# CONFIG_MTD_NAND_CAFE is not set
# CONFIG_MTD_NAND_DENALI is not set
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_ECC_SMC=y
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PASEMI=m
# CONFIG_MTD_NAND_PLATFORM is not set
# CONFIG_MTD_NAND_RICOH is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_PCMCIA is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PHYSMAP is not set
# CONFIG_MTD_PLATRAM is not set
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_SM_COMMON is not set
CONFIG_MTD_SST25L=m
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI_GLUEBI is not set
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NATIONAL_PHY=m
# CONFIG_NCP_FS is not set
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NETFILTER_XTABLES=y
# CONFIG_NETFILTER_XT_MATCH_CPU is not set
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
# CONFIG_NETFILTER_XT_MATCH_IPVS is not set
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_RATEEST=m
# CONFIG_NETFILTER_XT_TARGET_CT is not set
# CONFIG_NETFILTER_XT_TARGET_IDLETIMER is not set
CONFIG_NETFILTER_XT_TARGET_RATEEST=m
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
# CONFIG_NETFILTER_XT_TARGET_TEE is not set
CONFIG_NETPOLL_TRAP=y
# CONFIG_NET_ACT_CSUM is not set
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_IND=y
CONFIG_NET_CLS_U32=m
CONFIG_NET_DCCPPROBE=m
CONFIG_NET_DROP_MONITOR=y
# CONFIG_NET_IPGRE_DEMUX is not set
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_POCKET=y
CONFIG_NET_SCH_INGRESS=m
# CONFIG_NET_SCTPPROBE is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NFC_DEVICES is not set
CONFIG_NFS_V4_1=y
CONFIG_NFTL=m
# CONFIG_NF_CONNTRACK_PROC_COMPAT is not set
# CONFIG_NILFS2_FS is not set
CONFIG_NIU=m
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NODES_SHIFT=8
CONFIG_NOP_USB_XCEIV=m
CONFIG_NORTEL_HERMES=m
CONFIG_NOZOMI=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=1024
# CONFIG_NTFS_FS is not set
# CONFIG_OCFS2_FS is not set
CONFIG_OF_I2C=m
# CONFIG_OMFS_FS is not set
# CONFIG_ORINOCO_USB is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
# CONFIG_PANEL is not set
# CONFIG_PANTHERLORD_FF is not set
# CONFIG_PARIDE is not set
CONFIG_PARPORT=m
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_PC_FIFO is not set
CONFIG_PASEMI_MAC=m
CONFIG_PATA_ALI=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
# CONFIG_PATA_CMD640_PCI is not set
CONFIG_PATA_CMD64X=m
# CONFIG_PATA_CS5520 is not set
# CONFIG_PATA_CS5530 is not set
# CONFIG_PATA_CS5536 is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
# CONFIG_PATA_LEGACY is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_OPTIDMA is not set
CONFIG_PATA_PDC_OLD=m
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SC1200 is not set
CONFIG_PATA_SIS=m
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_WINBOND is not set
CONFIG_PCCARD=y
# CONFIG_PCH_CAN is not set
# CONFIG_PCH_GBE is not set
# CONFIG_PCH_PHUB is not set
# CONFIG_PCI200SYN is not set
CONFIG_PCIEAER_INJECT=m
CONFIG_PCIE_ECRC=y
CONFIG_PCI_IOV=y
CONFIG_PCI_STUB=y
CONFIG_PCI_SYSCALL=y
CONFIG_PCMCIA=y
# CONFIG_PCMCIA_AHA152X is not set
# CONFIG_PCMCIA_FDOMAIN is not set
# CONFIG_PCMCIA_QLOGIC is not set
# CONFIG_PCMCIA_RAYCS is not set
# CONFIG_PCMCIA_SYM53C500 is not set
# CONFIG_PDA_POWER is not set
CONFIG_PDC_ADMA=m
# CONFIG_PHANTOM is not set
# CONFIG_PHONE is not set
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PID_NS=y
# CONFIG_PLIP is not set
CONFIG_PLX_HERMES=m
# CONFIG_PM_DEBUG is not set
# CONFIG_POHMELFS is not set
CONFIG_POWER_SUPPLY=m
CONFIG_PPC64=y
# CONFIG_PPC_4K_PAGES is not set
CONFIG_PPC_64K_PAGES=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_CELL is not set
CONFIG_PPC_EMULATED_STATS=y
# CONFIG_PPC_INDIRECT_PCI is not set
# CONFIG_PPC_MAPLE is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_PASEMI_MDIO=m
# CONFIG_PPC_PMAC is not set
# CONFIG_PPC_PS3 is not set
CONFIG_PPC_SMLPAR=y
CONFIG_PPC_SPLPAR=y
CONFIG_PPP=m
# CONFIG_PPP_BSDCOMP is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PPS_CLIENT_PARPORT is not set
# CONFIG_PPS_GENERATOR_PARPORT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINTER is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_PRISM2_USB is not set
# CONFIG_PRISM54 is not set
CONFIG_PSERIES_ENERGY=y
# CONFIG_QFMT_V1 is not set
CONFIG_QFMT_V2=y
# CONFIG_QLCNIC is not set
# CONFIG_QNX4FS_FS is not set
CONFIG_QSEMI_PHY=m
CONFIG_QUOTA_TREE=y
# CONFIG_R3964 is not set
CONFIG_R6040=m
# CONFIG_R8187SE is not set
# CONFIG_R8712U is not set
# CONFIG_RADIO_ADAPTERS is not set
# CONFIG_RAMOOPS is not set
CONFIG_RAW_DRIVER=y
CONFIG_RCU_FANOUT=64
# CONFIG_RCU_FAST_NO_HZ is not set
# CONFIG_RC_LOOPBACK is not set
CONFIG_REALTEK_PHY=m
# CONFIG_REGULATOR_AD5398 is not set
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=m
# CONFIG_REGULATOR_ISL6271A is not set
# CONFIG_REGULATOR_LP3972 is not set
# CONFIG_REGULATOR_MAX8649 is not set
# CONFIG_REGULATOR_MAX8660 is not set
# CONFIG_REGULATOR_MAX8952 is not set
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
# CONFIG_REISERFS_FS is not set
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RFD_FTL=m
CONFIG_RFKILL=m
CONFIG_RING_BUFFER_BENCHMARK=m
# CONFIG_RISCOM8 is not set
# CONFIG_ROCKETPORT is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_RT2800PCI is not set
# CONFIG_RT2800USB is not set
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTAS_FLASH=y
# CONFIG_RTC_DRV_BQ32K is not set
CONFIG_RTC_DRV_CMOS=y
# CONFIG_RTC_DRV_DS3232 is not set
CONFIG_RTC_DRV_GENERIC=y
# CONFIG_RTC_DRV_ISL12022 is not set
# CONFIG_RTC_DRV_M48T86 is not set
# CONFIG_RTC_DRV_MSM6242 is not set
# CONFIG_RTC_DRV_RP5C01 is not set
# CONFIG_RTC_DRV_S35390A is not set
# CONFIG_RTC_DRV_TEST is not set
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTL8180=m
# CONFIG_RTL8192CE is not set
# CONFIG_RTL8192E is not set
# CONFIG_RTL8192U is not set
# CONFIG_SATA_ACARD_AHCI is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
CONFIG_SATA_SVW=m
# CONFIG_SBE_2T3E3 is not set
CONFIG_SCANLOG=y
CONFIG_SCHEDSTATS=y
# CONFIG_SCHED_AUTOGROUP is not set
CONFIG_SCHED_TRACER=y
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
CONFIG_SCSI_DH=y
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_EATA is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GDTH is not set
CONFIG_SCSI_IBMVFC=m
CONFIG_SCSI_IBMVSCSI=m
CONFIG_SCSI_IBMVSCSIS=m
# CONFIG_SCSI_INIA100 is not set
CONFIG_SCSI_IPR=m
CONFIG_SCSI_IPR_DUMP=y
CONFIG_SCSI_IPR_TRACE=y
# CONFIG_SCSI_IPS is not set
CONFIG_SCSI_ISCSITARGET=m
# CONFIG_SCSI_LPFC_DEBUG_FS is not set
CONFIG_SCSI_MPT2SAS_LOGGING=y
CONFIG_SCSI_MVSAS=m
# CONFIG_SCSI_MVSAS_DEBUG is not set
CONFIG_SCSI_OSD_INITIATOR=m
# CONFIG_SCSI_PM8001 is not set
CONFIG_SCSI_QLA_ISCSI=m
# CONFIG_SCSI_QLOGIC_1280 is not set
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SECURITY_NETWORK_XFRM=y
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=1
# CONFIG_SECURITY_TOMOYO is not set
CONFIG_SENSORS_ADS7828=m
# CONFIG_SENSORS_ADT7411 is not set
# CONFIG_SENSORS_AMC6821 is not set
# CONFIG_SENSORS_APDS990X is not set
# CONFIG_SENSORS_ASC7621 is not set
# CONFIG_SENSORS_BH1770 is not set
# CONFIG_SENSORS_BH1780 is not set
# CONFIG_SENSORS_DS620 is not set
# CONFIG_SENSORS_EMC1403 is not set
# CONFIG_SENSORS_EMC2103 is not set
# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_JC42 is not set
# CONFIG_SENSORS_LIS3_I2C is not set
# CONFIG_SENSORS_LM73 is not set
# CONFIG_SENSORS_LTC4261 is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_SMM665 is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_W83795 is not set
CONFIG_SENSORS_W83L786NG=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_GRLIB_GAISLER_APBUART is not set
CONFIG_SERIAL_ICOM=m
# CONFIG_SERIAL_MFD_HSU is not set
# CONFIG_SERIAL_PCH_UART is not set
CONFIG_SERIAL_PMACZILOG=y
# CONFIG_SERIAL_TIMBERDALE is not set
CONFIG_SERIAL_UARTLITE=m
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SERIO_PS2MULT is not set
CONFIG_SERIO_SERPORT=y
# CONFIG_SGI_IOC4 is not set
# CONFIG_SKFP is not set
CONFIG_SLAB=y
CONFIG_SLHC=m
CONFIG_SLIP=m
# CONFIG_SLIP_MODE_SLIP6 is not set
# CONFIG_SLUB is not set
# CONFIG_SMB_FS is not set
CONFIG_SMP=y
CONFIG_SMSC_PHY=m
# CONFIG_SMS_SIANO_MDTV is not set
# CONFIG_SM_FTL is not set
CONFIG_SND=m
CONFIG_SND_AC97_POWER_SAVE_DEFAULT=5
CONFIG_SND_ALI5451=m
# CONFIG_SND_ALOOP is not set
# CONFIG_SND_ALS300 is not set
# CONFIG_SND_ALS4000 is not set
# CONFIG_SND_AW2 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X_OVERCLOCK is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4281 is not set
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968_INPUT is not set
# CONFIG_SND_FM801 is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
CONFIG_SND_HDA_INPUT_BEEP_MODE=2
# CONFIG_SND_HDA_PATCH_LOADER is not set
# CONFIG_SND_HDA_RECONFIG is not set
# CONFIG_SND_HIFIER is not set
# CONFIG_SND_MAESTRO3_INPUT is not set
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
# CONFIG_SND_MTS64 is not set
# CONFIG_SND_NM256 is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_OXYGEN=m
CONFIG_SND_PCM=m
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_PDAUDIOCF is not set
# CONFIG_SND_PORTMAN2X4 is not set
CONFIG_SND_RAWMIDI_SEQ=m
# CONFIG_SND_RIPTIDE is not set
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SEQUENCER_OSS=y
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_SOC is not set
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_TWL4030=m
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_SUPPORT_OLD_API is not set
CONFIG_SND_TIMER=m
# CONFIG_SND_USB_UA101 is not set
CONFIG_SND_VIRTUOSO=m
# CONFIG_SND_VXPOCKET is not set
# CONFIG_SND_YMFPCI is not set
# CONFIG_SOC_CAMERA_IMX074 is not set
# CONFIG_SOC_CAMERA_MT9T112 is not set
# CONFIG_SOC_CAMERA_OV2640 is not set
# CONFIG_SOC_CAMERA_OV6650 is not set
# CONFIG_SOC_CAMERA_OV9640 is not set
# CONFIG_SOC_CAMERA_RJ54N1 is not set
CONFIG_SOUND=m
CONFIG_SOUND_OSS_CORE=y
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_SPARSEMEM_VMEMMAP is not set
# CONFIG_SPARSE_IRQ is not set
# CONFIG_SPEAKUP is not set
# CONFIG_SPECIALIX is not set
# CONFIG_SPI is not set
CONFIG_SPI_DESIGNWARE=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPI_SPIDEV=m
# CONFIG_SQUASHFS_LZO is not set
# CONFIG_SQUASHFS_XATTR is not set
# CONFIG_SQUASHFS_XZ is not set
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_SSB_PCMCIAHOST=y
# CONFIG_STACK_TRACER is not set
# CONFIG_STALDRV is not set
CONFIG_STANDALONE=y
CONFIG_STE10XP=m
# CONFIG_STMMAC_ETH is not set
CONFIG_STRIP_ASM_SYMS=y
# CONFIG_STUB_POULSBO is not set
# CONFIG_ST_BT is not set
CONFIG_SUNGEM=m
# CONFIG_SYNCLINK_CS is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_SYSV_FS is not set
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TABLET_USB_HANWANG is not set
CONFIG_TABLET_USB_WACOM=m
# CONFIG_TARGET_CORE is not set
# CONFIG_TCG_TIS is not set
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
# CONFIG_TEST_POWER is not set
CONFIG_THERMAL=y
# CONFIG_THRUSTMASTER_FF is not set
# CONFIG_TIMB_DMA is not set
# CONFIG_TIPC is not set
# CONFIG_TI_ST is not set
CONFIG_TMD_HERMES=m
# CONFIG_TOUCHSCREEN_BU21013 is not set
# CONFIG_TOUCHSCREEN_CLEARPAD_TM1217 is not set
# CONFIG_TOUCHSCREEN_CY8CTMG110 is not set
# CONFIG_TOUCHSCREEN_DYNAPRO is not set
# CONFIG_TOUCHSCREEN_HAMPSHIRE is not set
# CONFIG_TOUCHSCREEN_MK712 is not set
# CONFIG_TOUCHSCREEN_QT602240 is not set
# CONFIG_TOUCHSCREEN_ST1232 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4 is not set
# CONFIG_TOUCHSCREEN_TPS6507X is not set
# CONFIG_TOUCHSCREEN_WM97XX is not set
# CONFIG_TPS65010 is not set
# CONFIG_TPS6507X is not set
# CONFIG_TR is not set
# CONFIG_TRANZPORT is not set
# CONFIG_TRUSTED_KEYS is not set
CONFIG_TTPCI_EEPROM=m
CONFIG_TULIP_MMIO=y
CONFIG_TUN=m
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_USB=m
# CONFIG_U3_DART is not set
# CONFIG_UDBG_RTAS_CONSOLE is not set
# CONFIG_UFS_FS is not set
# CONFIG_UIO_NETX is not set
# CONFIG_ULTRIX_PARTITION is not set
CONFIG_UNIXWARE_DISKLABEL=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_DABUSB is not set
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
# CONFIG_USB_ENESTORAGE is not set
# CONFIG_USB_ET61X251 is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_DUMMY_HCD is not set
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_USB_GPIO_VBUS=m
# CONFIG_USB_GSPCA_BENQ is not set
# CONFIG_USB_GSPCA_CPIA1 is not set
# CONFIG_USB_GSPCA_KONICA is not set
# CONFIG_USB_GSPCA_OV534_9 is not set
# CONFIG_USB_GSPCA_PAC7302 is not set
# CONFIG_USB_GSPCA_SN9C2028 is not set
# CONFIG_USB_GSPCA_SPCA1528 is not set
# CONFIG_USB_GSPCA_SQ930X is not set
# CONFIG_USB_GSPCA_STV0680 is not set
# CONFIG_USB_GSPCA_XIRLINK_CIT is not set
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HID=y
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_IP_COMMON is not set
# CONFIG_USB_ISP116X_HCD is not set
CONFIG_USB_ISP1362_HCD=m
# CONFIG_USB_ISP1760_HCD is not set
CONFIG_USB_MON=y
# CONFIG_USB_NET_CX82310_ETH is not set
CONFIG_USB_NET_RNDIS_WLAN=m
# CONFIG_USB_NET_SMSC75XX is not set
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_OHCI_BIG_ENDIAN_DESC=y
CONFIG_USB_OHCI_BIG_ENDIAN_MMIO=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PPC_OF_LE=y
# CONFIG_USB_OTG is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PWC is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_SE401 is not set
# CONFIG_USB_SERIAL_MOS7715_PARPORT is not set
# CONFIG_USB_SERIAL_QCAUX is not set
# CONFIG_USB_SERIAL_QUATECH2 is not set
# CONFIG_USB_SERIAL_QUATECH_USB2 is not set
CONFIG_USB_SERIAL_SAFE_PADDED=y
# CONFIG_USB_SERIAL_SAMBA is not set
# CONFIG_USB_SERIAL_SSU100 is not set
# CONFIG_USB_SERIAL_VIVOPAY_SERIAL is not set
# CONFIG_USB_SERIAL_ZIO is not set
# CONFIG_USB_SI470X is not set
# CONFIG_USB_SIERRA_NET is not set
CONFIG_USB_SISUSBVGA_CON=y
# CONFIG_USB_SL811_CS is not set
# CONFIG_USB_SN9C102 is not set
CONFIG_USB_STKWEBCAM=m
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_UAS is not set
CONFIG_USB_UHCI_HCD=y
# CONFIG_USB_VICAM is not set
# CONFIG_USB_YUREX is not set
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
# CONFIG_V4L_MEM2MEM_DRIVERS is not set
CONFIG_VGACON_SOFT_SCROLLBACK=y
CONFIG_VGASTATE=m
CONFIG_VGA_ARB_MAX_GPUS=64
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_ADV7343=m
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
# CONFIG_VIDEO_BWQCAM is not set
# CONFIG_VIDEO_CAFE_CCIC is not set
CONFIG_VIDEO_CPIA=m
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_CQCAM is not set
# CONFIG_VIDEO_CX18_ALSA is not set
# CONFIG_VIDEO_CX25821 is not set
CONFIG_VIDEO_DEV=m
# CONFIG_VIDEO_DT3155 is not set
CONFIG_VIDEO_EM28XX_ALSA=m
# CONFIG_VIDEO_GO7007 is not set
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
# CONFIG_VIDEO_HEXIUM_GEMINI is not set
# CONFIG_VIDEO_HEXIUM_ORION is not set
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_MT9V011=m
# CONFIG_VIDEO_MXB is not set
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA7110=m
# CONFIG_VIDEO_SAA7134_RC is not set
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_SAA7191=m
# CONFIG_VIDEO_SR030PC30 is not set
CONFIG_VIDEO_TCM825X=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
CONFIG_VIDEO_TDA9875=m
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
CONFIG_VIDEO_THS7303=m
# CONFIG_VIDEO_TIMBERDALE is not set
# CONFIG_VIDEO_TLG2300 is not set
CONFIG_VIDEO_TLV320AIC23B=m
# CONFIG_VIDEO_TM6000 is not set
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_TVP514X=m
CONFIG_VIDEO_TVP5150=m
# CONFIG_VIDEO_VIVI is not set
CONFIG_VIDEO_VPX3220=m
# CONFIG_VIDEO_W9966 is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
CONFIG_VITESSE_PHY=m
# CONFIG_VME_BUS is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VT6656 is not set
CONFIG_VT_HW_CONSOLE_BINDING=y
# CONFIG_VXFS_FS is not set
# CONFIG_W1 is not set
# CONFIG_W35UND is not set
CONFIG_WAN=y
# CONFIG_WANXL is not set
# CONFIG_WAN_ROUTER is not set
CONFIG_WATCHDOG=y
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
# CONFIG_WIMAX_IWMC3200_SDIO is not set
# CONFIG_WINDFARM is not set
# CONFIG_WL12XX_MENU is not set
# CONFIG_WLAGS49_H2 is not set
# CONFIG_WLAGS49_H25 is not set
CONFIG_WM8350_WATCHDOG=m
CONFIG_WORD_SIZE=64
# CONFIG_X25 is not set
CONFIG_X25_ASY=m
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_STATISTICS=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_XFRM_USER=y
# CONFIG_XFS_FS is not set
# CONFIG_XILINX_LL_TEMAC is not set
CONFIG_XMON=y
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_ZEROPLUS_FF is not set
CONFIG_ZONE_DMA_FLAG=1
