#
# Config options for config.common.ppc64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_AIC79XX_RESET_DELAY_MS=15000
# CONFIG_ALIM7101_WDT is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_NO_VIRT_TO_BUS=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
# CONFIG_ASUS_OLED is not set
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATALK=m
CONFIG_ATA_GENERIC=m
CONFIG_ATA_NONSTANDARD=y
CONFIG_ATA_PIIX=m
CONFIG_ATM=m
# CONFIG_ATM_BR2684_IPFILTER is not set
# CONFIG_ATM_DUMMY is not set
CONFIG_AUDIT_ARCH=y
# CONFIG_AX25_DAMA_SLAVE is not set
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
# CONFIG_BLK_DEV_DRBD is not set
CONFIG_BLK_DEV_MD=m
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BRCMFMAC is not set
CONFIG_BROADCOM_PHY=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=m
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CHR_DEV_SG=m
CONFIG_CICADA_PHY=m
# CONFIG_CIFS_EXPERIMENTAL is not set
# CONFIG_CIFS_XATTR is not set
# CONFIG_COMEDI is not set
CONFIG_COMPACTION=y
CONFIG_CPU_FREQ_STAT=m
CONFIG_CRC_T10DIF=m
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_CTR is not set
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
# CONFIG_CRYPTO_GCM is not set
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_LZO=y
# CONFIG_CRYPTO_SALSA20 is not set
# CONFIG_CRYPTO_SEQIV is not set
# CONFIG_DAB is not set
CONFIG_DAVICOM_PHY=m
# CONFIG_DEBUG_INFO is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DL2K=m
CONFIG_DM_MIRROR=m
CONFIG_DM_MULTIPATH=m
# CONFIG_DM_RAID45 is not set
CONFIG_DM_SNAPSHOT=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_RADEON=m
# CONFIG_DVB_FE_CUSTOMISE is not set
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
# CONFIG_DVB_USB_EC168 is not set
# CONFIG_ECHO is not set
CONFIG_EDAC_CPC925=m
CONFIG_EDAC_PASEMI=m
# CONFIG_ET131X is not set
# CONFIG_EZX_PCAP is not set
CONFIG_FB_3DFX=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY128=y
CONFIG_FB_BACKLIGHT=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_DDC=y
CONFIG_FB_MACMODES=y
CONFIG_FB_MATROX=y
CONFIG_FB_RADEON=y
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_TILEBLITTING=y
# CONFIG_FB_UDL is not set
CONFIG_FB_UVESA=m
# CONFIG_FB_VGA16 is not set
CONFIG_FB_VIRTUAL=m
CONFIG_FB_VOODOO1=y
CONFIG_FIRMWARE_EDID=y
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=9
# CONFIG_FSAM7400 is not set
CONFIG_FTL=m
CONFIG_FUNCTION_TRACER=y
# CONFIG_GENERIC_IOMAP is not set
# CONFIG_GENERIC_IRQ_PROBE is not set
# CONFIG_GENERIC_PENDING_IRQ is not set
CONFIG_GENERIC_TBSYNC=y
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_GPIO_JANZ_TTL=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_PCH=m
# CONFIG_GPIO_SYSFS is not set
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_VX855=m
# CONFIG_HARDIRQS_SW_RESEND is not set
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HOTPLUG_PCI=y
# CONFIG_HOTPLUG_PCI_CPCI is not set
# CONFIG_HOTPLUG_PCI_FAKE is not set
CONFIG_HP_ILO=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HVC_CONSOLE=y
CONFIG_HWMON=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_I2C_ALGOBIT=y
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_I801=m
CONFIG_I2C_PASEMI=m
CONFIG_IBMEBUS=y
CONFIG_IBMVETH=m
CONFIG_IBM_BSR=y
CONFIG_ICPLUS_PHY=m
CONFIG_IDE=y
# CONFIG_IDE_PHISON is not set
# CONFIG_IGB is not set
# CONFIG_IIO is not set
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOMMU_HELPER=y
CONFIG_IPMI_HANDLER=m
CONFIG_IRDA=m
CONFIG_IRQ_ALL_CPUS=y
CONFIG_IRQ_PER_CPU=y
CONFIG_ISDN=y
# CONFIG_IWL3945 is not set
CONFIG_IWMC3200TOP_DEBUGFS=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KGDB=y
CONFIG_KSM=y
CONFIG_KVM=y
CONFIG_KVM_BOOK3S_64=y
CONFIG_LAPBETHER=m
CONFIG_LATENCYTOP=y
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LIBERTAS_MESH=y
# CONFIG_LIBIPW_DEBUG is not set
# CONFIG_LINE6_USB is not set
CONFIG_LLC=y
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=19
CONFIG_LPARCFG=y
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LXT_PHY=m
CONFIG_LZO_COMPRESS=y
CONFIG_MACH_NO_WESTBRIDGE=y
CONFIG_MANTIS_CORE=m
CONFIG_MARVELL_PHY=m
CONFIG_MAX_ACTIVE_REGIONS=256
CONFIG_MAX_RAW_DEVS=8192
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_GPIO=m
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_MEMSTICK=m
CONFIG_MFD_JANZ_CMODIO=m
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_WL1273_CORE=m
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMIO_NVRAM=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_VSXXXAA=m
# CONFIG_MOXA_SMARTIO is not set
CONFIG_MPIC_U3_HT_IRQS=y
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DATAFLASH=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_GPIO_ADDR=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MTD_SST25L=m
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NATIONAL_PHY=m
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_DCCPPROBE=m
CONFIG_NET_POCKET=y
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_TCPPROBE=m
CONFIG_NFTL=m
CONFIG_NODES_SHIFT=8
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=1024
CONFIG_PAGE_OFFSET=0xc000000000000000
# CONFIG_PANEL is not set
CONFIG_PARPORT=m
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_OPTI is not set
CONFIG_PATA_SIS=m
CONFIG_PCCARD=m
CONFIG_PCI_IOV=y
CONFIG_PCI_STUB=y
CONFIG_PCI_SYSCALL=y
CONFIG_PDC_ADMA=m
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PM_DEBUG is not set
# CONFIG_POHMELFS is not set
CONFIG_POWER_SUPPLY=m
CONFIG_PPC64=y
# CONFIG_PPC_4K_PAGES is not set
CONFIG_PPC_64K_PAGES=y
CONFIG_PPC_970_NAP=y
CONFIG_PPC_CELL=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_SMLPAR=y
CONFIG_PPC_SPLPAR=y
CONFIG_PPP=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PSERIES_ENERGY=y
CONFIG_QSEMI_PHY=m
CONFIG_R3964=m
CONFIG_RCU_FANOUT=64
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
CONFIG_RFD_FTL=m
CONFIG_RISCOM8=m
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTAS_FLASH=y
CONFIG_RTC_DRV_CMOS=m
# CONFIG_RTC_DRV_TEST is not set
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTL8192CE=m
# CONFIG_RTL8192E is not set
CONFIG_SATA_SVW=y
CONFIG_SCANLOG=y
CONFIG_SCHEDSTATS=y
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_DH=m
CONFIG_SCSI_IBMVFC=m
CONFIG_SCSI_IBMVSCSI=m
CONFIG_SCSI_IBMVSCSIS=m
CONFIG_SCSI_IPR=m
CONFIG_SCSI_IPR_DUMP=y
CONFIG_SCSI_IPR_TRACE=y
CONFIG_SCSI_ISCSITARGET=m
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SERIAL_8250=m
CONFIG_SERIAL_8250_PCI=m
CONFIG_SERIAL_PMACZILOG=y
CONFIG_SERIAL_UARTLITE=m
# CONFIG_SLAB is not set
CONFIG_SLHC=m
CONFIG_SLIP=m
CONFIG_SLUB=y
CONFIG_SMP=y
CONFIG_SMSC_PHY=m
# CONFIG_SM_FTL is not set
CONFIG_SND=m
CONFIG_SND_ALI5451=m
CONFIG_SND_BT87X_OVERCLOCK=y
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_HIFIER is not set
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
# CONFIG_SND_PCM_OSS is not set
CONFIG_SND_RAWMIDI_SEQ=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_TWL4030=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSE_IRQ=y
CONFIG_SPI=y
CONFIG_SPI_DESIGNWARE=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPI_SPIDEV=m
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_SSB_PCMCIAHOST=y
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
CONFIG_STE10XP=m
CONFIG_SUNGEM=m
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TABLET_USB_WACOM is not set
# CONFIG_TCG_TIS is not set
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_THERMAL=y
# CONFIG_TPS65010 is not set
# CONFIG_TRANZPORT is not set
CONFIG_TTPCI_EEPROM=m
CONFIG_TUN=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_USB=m
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_ET61X251=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_DUMMY_HCD is not set
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_USB_GPIO_VBUS=m
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_IP_COMMON is not set
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_MON=y
CONFIG_USB_OHCI_BIG_ENDIAN_DESC=y
CONFIG_USB_OHCI_BIG_ENDIAN_MMIO=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PPC_OF_LE=y
# CONFIG_USB_OTG is not set
# CONFIG_USB_SERIAL_QUATECH2 is not set
# CONFIG_USB_SERIAL_QUATECH_USB2 is not set
# CONFIG_USB_SI470X is not set
CONFIG_USB_SN9C102=m
CONFIG_USB_UHCI_HCD=y
CONFIG_VGASTATE=m
CONFIG_VGA_ARB_MAX_GPUS=64
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_ADV7343=m
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_CPIA=m
# CONFIG_VIDEO_CX25821 is not set
CONFIG_VIDEO_DEV=m
# CONFIG_VIDEO_GO7007 is not set
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_MT9V011=m
# CONFIG_VIDEO_MXB is not set
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_SAA7191=m
CONFIG_VIDEO_TCM825X=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
CONFIG_VIDEO_TDA9875=m
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_TLV320AIC23B=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_TVP514X=m
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
CONFIG_VITESSE_PHY=m
# CONFIG_VME_BUS is not set
# CONFIG_VT6656 is not set
CONFIG_VT_HW_CONSOLE_BINDING=y
# CONFIG_W35UND is not set
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_WORD_SIZE=64
CONFIG_X25_ASY=m
CONFIG_ZONE_DMA_FLAG=1
