omnibook for Debian
-------------------

Please see docs/README for a description of the omnibook kernel module.

The Debian omnibook source package provides omnibook-source, package
which provides the source for the kernel module.

The omnibook-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding omnibook-modules package for
   the Debian kernel-image package that you are using.
   See the "modules_image" section of the make-kpkg(1) man page.
 
 - Using module-assistant. Simply issue the following command (as root):
   $ module-assistant auto-install omnibook
   Please see the module-assistant documentation for futher details.

 - Changing to the /usr/src/modules/omnibook/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

If your are not using module-assisatant, you have to unpack 
/usr/src/omnibook-source.tar.bz2 to /usr/src.

 -- Peter Soos <sp@osb.hu>, Wed, 25 Jan 2006 21:06:28 +0100
 -- Julien Valroff <julien@kirya.net>  Sun, 07 Oct 2007 10:38:07 +0200

