#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_8139TOO_PIO=y
CONFIG_9P_FS=m
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_AD525X_DPOT=m
CONFIG_AD7150=m
CONFIG_AD7152=m
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_RXRPC=m
CONFIG_AIC79XX_CMDS_PER_DEVICE=32
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_REG_PRETTY_PRINT=y
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_AIC7XXX_CMDS_PER_DEVICE=8
CONFIG_AIC7XXX_DEBUG_ENABLE=y
CONFIG_AIC7XXX_REG_PRETTY_PRINT=y
CONFIG_ALIM7101_WDT=m
CONFIG_APDS9802ALS=m
CONFIG_APPLICOM=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_ARCNET=m
CONFIG_ASUS_OLED=m
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
CONFIG_ATH9K_DEBUGFS=y
CONFIG_ATH9K_HTC=m
CONFIG_ATM=m
# CONFIG_ATM_BR2684_IPFILTER is not set
# CONFIG_ATM_DUMMY is not set
CONFIG_ATM_ENI=m
CONFIG_ATM_FORE200E=m
CONFIG_ATM_HE=m
CONFIG_ATM_IA=m
CONFIG_ATM_IDT77252=m
CONFIG_ATM_LANAI=m
CONFIG_ATM_MPOA=m
CONFIG_ATM_NICSTAR=m
CONFIG_ATM_SOLOS=m
CONFIG_AUDIT_ARCH=y
CONFIG_AUTOFS_FS=m
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
# CONFIG_B43_DEBUG is not set
# CONFIG_B43_PCMCIA is not set
CONFIG_B43_PHY_N=y
# CONFIG_B43_SDIO is not set
CONFIG_B44=m
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BATMAN_ADV=m
CONFIG_BATTERY_BQ20Z75=m
CONFIG_BATTERY_DS2782=m
CONFIG_BATTERY_MAX17042=m
CONFIG_BCM_WIMAX=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_BLK_DEV_UMEM=m
CONFIG_BMP085=m
CONFIG_BNA=m
CONFIG_BRCM80211=m
# CONFIG_BRCMFMAC is not set
CONFIG_BROADCOM_PHY=y
CONFIG_BT_ATH3K=m
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_C2PORT=m
CONFIG_CAIF=m
# CONFIG_CAN_CALC_BITTIMING is not set
# CONFIG_CAN_DEBUG_DEVICES is not set
CONFIG_CAN_ESD_USB2=m
CONFIG_CAN_PLX_PCI=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_SOFTING=m
CONFIG_CAPI_EICON=y
CONFIG_CAPI_TRACE=y
CONFIG_CARL9170=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=y
CONFIG_CEPH_FS=m
CONFIG_CEPH_LIB=m
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CHARGER_GPIO=m
CONFIG_CHARGER_ISP1704=m
CONFIG_CHELSIO_T4VF=m
CONFIG_CHR_DEV_SG=y
CONFIG_CICADA_PHY=y
CONFIG_CIFS_EXPERIMENTAL=y
# CONFIG_CIFS_FSCACHE is not set
# CONFIG_CIFS_STATS is not set
CONFIG_CIFS_XATTR=y
# CONFIG_CLS_U32_PERF is not set
CONFIG_CODA_FS=m
CONFIG_COMEDI=m
CONFIG_COMPACTION=y
CONFIG_COMPUTONE=m
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
# CONFIG_CPU_FREQ_DEBUG is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_NOTIFIER_ERROR_INJECT=m
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_DEV_HIFN_795X=m
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYSTALHD=m
CONFIG_CXT1E1=m
CONFIG_DAB=y
CONFIG_DAVICOM_PHY=y
CONFIG_DE600=m
CONFIG_DE620=m
# CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_LIST is not set
CONFIG_DEBUG_RODATA=y
# CONFIG_DEBUG_SHIRQ is not set
# CONFIG_DEBUG_STACKOVERFLOW is not set
CONFIG_DECNET=m
CONFIG_DEFXX=m
CONFIG_DIGIEPCA=m
CONFIG_DISPLAY_SUPPORT=m
# CONFIG_DL2K is not set
CONFIG_DLM=m
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_DELAY is not set
# CONFIG_DM_LOG_USERSPACE is not set
CONFIG_DM_MIRROR=y
CONFIG_DM_MULTIPATH=y
CONFIG_DM_RAID=m
CONFIG_DM_RAID45=m
CONFIG_DM_SNAPSHOT=y
CONFIG_DRAGONRISE_FF=y
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_NOUVEAU_DEBUG=y
CONFIG_DRM_RADEON=m
CONFIG_DRM_TDFX=m
CONFIG_DS1682=m
CONFIG_DSCC4=m
CONFIG_DT3155=m
# CONFIG_DVB_FE_CUSTOMISE is not set
CONFIG_DVB_FIREDTV=m
CONFIG_DVB_NGENE=m
CONFIG_DVB_USB_AZ6027=m
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
# CONFIG_DVB_USB_EC168 is not set
CONFIG_DVB_USB_LME2510=m
CONFIG_DX_SEP=m
# CONFIG_DYNAMIC_DEBUG is not set
CONFIG_EASYCAP=m
CONFIG_ECHO=m
CONFIG_ECONET=m
CONFIG_ECRYPT_FS=y
CONFIG_EFS_FS=m
# CONFIG_ENABLE_MUST_CHECK is not set
CONFIG_EQUALIZER=m
CONFIG_ET131X=m
# CONFIG_EVENT_POWER_TRACING_DEPRECATED is not set
CONFIG_EXOFS_FS=m
CONFIG_EXPERT=y
CONFIG_EXT2_FS=y
# CONFIG_EXT2_FS_XIP is not set
CONFIG_EXT3_FS=y
CONFIG_EXT4_FS=y
# CONFIG_EZX_PCAP is not set
CONFIG_FANOTIFY=y
CONFIG_FARSYNC=m
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FB_3DFX=m
CONFIG_FB_ARK=m
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CARMINE=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_DDC=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_PM2=m
CONFIG_FB_PM3=m
CONFIG_FB_RADEON=m
CONFIG_FB_RADEON_I2C=y
CONFIG_FB_RIVA_I2C=y
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIS=m
CONFIG_FB_SM7XX=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_TMIO=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_UDL=m
CONFIG_FB_UVESA=m
CONFIG_FB_VESA=y
CONFIG_FB_VGA16=m
# CONFIG_FB_VIRTUAL is not set
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FB_XGI=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FIRMWARE_IN_KERNEL=y
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FRAME_WARN=1024
CONFIG_FSAM7400=m
CONFIG_FSCACHE_HISTOGRAM=y
CONFIG_FS_MBCACHE=y
CONFIG_FT1000=m
CONFIG_FTL=m
CONFIG_FUNCTION_TRACER=y
CONFIG_FUSE_FS=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_PENDING_IRQ=y
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_GFS2_FS=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_BASIC_MMIO=m
CONFIG_GPIO_IT8761E=m
CONFIG_GPIO_JANZ_TTL=m
CONFIG_GPIO_LANGWELL=y
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_ML_IOH=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_PCH=m
CONFIG_GPIO_RDC321X=m
CONFIG_GPIO_SCH=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_UCB1400=y
CONFIG_GPIO_VX855=m
CONFIG_GREENASIA_FF=y
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
# CONFIG_HARDIRQS_SW_RESEND is not set
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HDLC_RAW_ETH=m
# CONFIG_HEADERS_CHECK is not set
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIBERNATION=y
CONFIG_HID=m
CONFIG_HID_3M_PCT=m
CONFIG_HID_A4TECH=m
CONFIG_HID_ACRUX_FF=m
CONFIG_HID_APPLE=m
CONFIG_HID_BELKIN=m
CONFIG_HID_CANDO=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_EGALAX=m
CONFIG_HID_ELECOM=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KYE=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_MOSART=m
CONFIG_HID_MULTITOUCH=m
CONFIG_HID_NTRIG=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PRODIKEYS=m
CONFIG_HID_QUANTA=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_ROCCAT_KONE=m
CONFIG_HID_ROCCAT_KONEPLUS=m
CONFIG_HID_ROCCAT_PYRA=m
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SONY=m
CONFIG_HID_STANTUM=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_WACOM_POWER_SUPPLY=y
CONFIG_HID_WALTOP=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HIPPI=y
CONFIG_HISAX_HFCUSB=m
# CONFIG_HISAX_NO_KEYPAD is not set
# CONFIG_HISAX_NO_LLC is not set
# CONFIG_HISAX_NO_SENDCOMPLETE is not set
CONFIG_HMC6352=m
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_FAKE=m
CONFIG_HP100=m
CONFIG_HPFS_FS=m
CONFIG_HP_ILO=m
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_EG20T=m
CONFIG_I2C_GPIO=m
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_I2C_I801=m
CONFIG_I2C_INTEL_MID=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_MUX=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_XILINX=m
CONFIG_I2O=m
CONFIG_I82092=m
CONFIG_ICPLUS_PHY=y
# CONFIG_IDE is not set
CONFIG_IDE_PHISON=m
# CONFIG_IEEE802154_FAKEHARD is not set
CONFIG_IGB=m
CONFIG_IIO=m
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
CONFIG_INFINIBAND_AMSO1100=m
# CONFIG_INFINIBAND_NES is not set
CONFIG_INFINIBAND_QIB=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INTR_REMAP=y
CONFIG_IOMMU_HELPER=y
CONFIG_IPMI_HANDLER=m
# CONFIG_IPV6_MIP6 is not set
# CONFIG_IPV6_MROUTE is not set
# CONFIG_IPV6_OPTIMISTIC_DAD is not set
# CONFIG_IPV6_ROUTER_PREF is not set
CONFIG_IPV6_SIT_6RD=y
CONFIG_IPW2100=m
CONFIG_IPW2200=m
CONFIG_IPX=m
CONFIG_IP_VS_PE_SIP=m
CONFIG_IP_VS_PROTO_SCTP=y
CONFIG_IRDA=m
# CONFIG_IRQ_PER_CPU is not set
CONFIG_IR_IMON=m
CONFIG_IR_LIRC_CODEC=m
CONFIG_IR_MCEUSB=m
CONFIG_IR_RC5_SZ_DECODER=m
CONFIG_IR_SONY_DECODER=m
CONFIG_IR_STREAMZAP=m
CONFIG_ISDN=y
CONFIG_ISDN_PPP_BSDCOMP=m
CONFIG_ISL29020=m
CONFIG_ISO9660_FS=m
CONFIG_IWL3945=m
CONFIG_IWLWIFI_DEVICE_TRACING=y
CONFIG_IWMC3200TOP_DEBUGFS=y
CONFIG_IWM_TRACING=y
CONFIG_JBD=y
CONFIG_JBD2=y
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
# CONFIG_JFFS2_FS_XATTR is not set
CONFIG_JFFS2_LZO=y
# CONFIG_JFFS2_SUMMARY is not set
CONFIG_JFS_FS=m
# CONFIG_KALLSYMS_EXTRA_PASS is not set
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8323=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_XTKBD=m
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
CONFIG_KGDB=y
CONFIG_KGDB_KDB=y
# CONFIG_KGDB_TESTS is not set
CONFIG_KS8851_MLL=m
CONFIG_KSM=y
CONFIG_KSZ884X_PCI=m
# CONFIG_KTIME_SCALAR is not set
CONFIG_KVM=m
CONFIG_L2TP=m
CONFIG_LAPB=m
CONFIG_LAPBETHER=m
CONFIG_LATENCYTOP=y
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_BD2802=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_LP5521=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_LT3593=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_REGULATOR=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEGACY_PTYS=y
# CONFIG_LIBERTAS_DEBUG is not set
CONFIG_LIBERTAS_MESH=y
CONFIG_LIBIPW_DEBUG=y
CONFIG_LINE6_USB=m
CONFIG_LIRC_STAGING=y
CONFIG_LLC=y
CONFIG_LLC2=m
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWII_FF=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LPC_SCH=m
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=y
# CONFIG_M686 is not set
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC80211_MESH=y
CONFIG_MACH_NO_WESTBRIDGE=y
# CONFIG_MACVTAP is not set
CONFIG_MANTIS_CORE=m
CONFIG_MARVELL_PHY=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_GPIO=y
CONFIG_MD_MULTIPATH=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_MEMSTICK=m
CONFIG_MFD_CORE=y
CONFIG_MFD_CS5535=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RDC321X=m
# CONFIG_MFD_SM501_GPIO is not set
CONFIG_MFD_TIMBERDALE=m
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_VX855=m
CONFIG_MFD_WL1273_CORE=m
CONFIG_MICREL_PHY=m
CONFIG_MII=y
CONFIG_MINIX_FS=m
CONFIG_MMC=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_RICOH_MMC=y
CONFIG_MMC_SDHCI=m
CONFIG_MMC_USHC=m
CONFIG_MMC_WBSD=m
# CONFIG_MODULE_FORCE_LOAD is not set
CONFIG_MOUSE_GPIO=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MOXA_INTELLIO=m
CONFIG_MOXA_SMARTIO=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DATAFLASH=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_GPIO_ADDR=m
CONFIG_MTD_INTEL_VR_NOR=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_CAFE=m
CONFIG_MTD_NAND_DENALI=m
CONFIG_MTD_NAND_ECC=m
# CONFIG_MTD_NAND_ECC_SMC is not set
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_MTD_NAND_RICOH=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PCMCIA=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MTD_SST25L=m
CONFIG_MTD_TESTS=m
CONFIG_MTD_UBI_GLUEBI=m
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NATIONAL_PHY=y
CONFIG_NCP_FS=m
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_MATCH_CPU=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_NETFILTER_XT_TARGET_CT=m
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
CONFIG_NETFILTER_XT_TARGET_TEE=m
# CONFIG_NETPOLL_TRAP is not set
CONFIG_NET_ACT_CSUM=m
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_FLOW=m
# CONFIG_NET_CLS_IND is not set
CONFIG_NET_CLS_U32=m
CONFIG_NET_DCCPPROBE=m
# CONFIG_NET_DROP_MONITOR is not set
CONFIG_NET_IPGRE_DEMUX=m
# CONFIG_NET_KEY_MIGRATE is not set
CONFIG_NET_POCKET=y
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_SCTPPROBE=m
CONFIG_NET_TCPPROBE=m
CONFIG_NFC_DEVICES=y
# CONFIG_NFS_V4_1 is not set
CONFIG_NFTL=m
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_NILFS2_FS=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NODES_SHIFT=6
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ=y
CONFIG_NTFS_FS=m
CONFIG_NVRAM=m
CONFIG_OCFS2_FS=m
CONFIG_OMFS_FS=m
CONFIG_ORINOCO_USB=m
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PANEL=m
CONFIG_PANEL_GENERIC_DPI=m
CONFIG_PANTHERLORD_FF=y
CONFIG_PARIDE=m
CONFIG_PARPORT=m
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CS5520=m
CONFIG_PATA_CS5530=m
CONFIG_PATA_CS5536=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=m
CONFIG_PATA_LEGACY=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SC1200=m
CONFIG_PATA_SIS=y
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_WINBOND=m
CONFIG_PCCARD=m
CONFIG_PCH_CAN=m
CONFIG_PCH_GBE=m
CONFIG_PCH_PHUB=m
CONFIG_PCI200SYN=m
# CONFIG_PCIEAER_INJECT is not set
# CONFIG_PCIE_ECRC is not set
CONFIG_PCI_IOV=y
CONFIG_PCI_STUB=m
CONFIG_PCMCIA=m
CONFIG_PCMCIA_AHA152X=m
CONFIG_PCMCIA_FDOMAIN=m
CONFIG_PCMCIA_QLOGIC=m
CONFIG_PCMCIA_RAYCS=m
CONFIG_PCMCIA_SYM53C500=m
CONFIG_PDA_POWER=m
CONFIG_PDC_ADMA=y
CONFIG_PHANTOM=m
CONFIG_PHONE=m
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PLIP=m
CONFIG_PM_DEBUG=y
CONFIG_POCH=m
CONFIG_POHMELFS=m
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
CONFIG_PPP_BSDCOMP=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PPS_GENERATOR_PARPORT=m
CONFIG_PRINTER=m
CONFIG_PRINTK_TIME=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PRISM2_USB=m
CONFIG_PRISM54=m
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QLCNIC=m
CONFIG_QNX4FS_FS=m
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA_TREE=m
CONFIG_R3964=m
# CONFIG_R6040 is not set
CONFIG_R8187SE=m
CONFIG_R8712U=m
CONFIG_RADIO_ADAPTERS=y
CONFIG_RAMOOPS=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_FANOUT=64
CONFIG_RCU_FAST_NO_HZ=y
CONFIG_RC_LOOPBACK=m
CONFIG_REALTEK_PHY=y
CONFIG_REGULATOR_AD5398=m
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
CONFIG_REGULATOR_ISL6271A=m
CONFIG_REGULATOR_LP3972=m
CONFIG_REGULATOR_MAX8649=m
CONFIG_REGULATOR_MAX8660=m
CONFIG_REGULATOR_MAX8952=m
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
CONFIG_REISERFS_FS=m
CONFIG_RFD_FTL=m
CONFIG_RFKILL=y
# CONFIG_RING_BUFFER_BENCHMARK is not set
CONFIG_RISCOM8=m
CONFIG_ROCKETPORT=m
CONFIG_ROMFS_FS=m
CONFIG_RT2800PCI=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_TEST=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192E=m
CONFIG_RTL8192U=m
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_SATA_ACARD_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_SVW=m
CONFIG_SBE_2T3E3=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_EATA=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_IPR=m
# CONFIG_SCSI_IPR_DUMP is not set
# CONFIG_SCSI_IPR_TRACE is not set
CONFIG_SCSI_IPS=m
CONFIG_SCSI_ISCSITARGET=m
CONFIG_SCSI_LPFC_DEBUG_FS=y
# CONFIG_SCSI_MPT2SAS_LOGGING is not set
CONFIG_SCSI_MVSAS_DEBUG=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
# CONFIG_SECURITY_NETWORK_XFRM is not set
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=0
CONFIG_SECURITY_TOMOYO=y
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_AK8975=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_BH1780=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_GPIO_FAN=m
CONFIG_SENSORS_I5K_AMB=m
CONFIG_SENSORS_JC42=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_W83795=m
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_MFD_HSU=m
CONFIG_SERIAL_PCH_UART=m
# CONFIG_SERIAL_PMACZILOG is not set
CONFIG_SERIAL_TIMBERDALE=m
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_IOC4=m
CONFIG_SKFP=m
# CONFIG_SLAB is not set
CONFIG_SLHC=y
CONFIG_SLIP=m
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SLUB=y
CONFIG_SMB_FS=m
CONFIG_SMP=y
CONFIG_SMSC_PHY=y
CONFIG_SMS_SIANO_MDTV=m
CONFIG_SM_FTL=m
CONFIG_SND=m
CONFIG_SND_AC97_POWER_SAVE_DEFAULT=0
CONFIG_SND_ALI5451=m
CONFIG_SND_ALOOP=m
CONFIG_SND_ALS300=m
CONFIG_SND_ALS4000=m
CONFIG_SND_AW2=m
CONFIG_SND_AZT3328=m
# CONFIG_SND_BT87X_OVERCLOCK is not set
CONFIG_SND_CMIPCI=m
CONFIG_SND_CS4281=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968_INPUT=y
CONFIG_SND_FM801=m
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_INPUT_BEEP_MODE=0
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_HIFIER=m
CONFIG_SND_MAESTRO3_INPUT=y
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_MTS64=m
CONFIG_SND_NM256=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
# CONFIG_SND_PCM_OSS is not set
CONFIG_SND_PDAUDIOCF=m
CONFIG_SND_PORTMAN2X4=m
CONFIG_SND_RAWMIDI_SEQ=m
CONFIG_SND_RIPTIDE=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SEQUENCER=m
# CONFIG_SND_SEQUENCER_OSS is not set
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_TWL4030=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_TIMER=m
CONFIG_SND_USB_UA101=m
CONFIG_SND_VXPOCKET=m
CONFIG_SND_YMFPCI=m
CONFIG_SOC_CAMERA_IMX074=m
CONFIG_SOC_CAMERA_MT9T112=m
CONFIG_SOC_CAMERA_OV2640=m
CONFIG_SOC_CAMERA_OV6650=m
CONFIG_SOC_CAMERA_OV9640=m
CONFIG_SOC_CAMERA_RJ54N1=m
CONFIG_SOUND=m
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_SPARSE_IRQ=y
CONFIG_SPEAKUP=m
CONFIG_SPECIALIX=m
CONFIG_SPI=y
CONFIG_SPI_DESIGNWARE=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPI_SPIDEV=m
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SSB_B43_PCI_BRIDGE=y
# CONFIG_SSB_PCMCIAHOST is not set
CONFIG_STACK_TRACER=y
CONFIG_STALDRV=y
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_STMMAC_ETH=m
# CONFIG_STRIP_ASM_SYMS is not set
CONFIG_STUB_POULSBO=m
CONFIG_ST_BT=m
CONFIG_SUNGEM=m
CONFIG_SYNCLINK_CS=m
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
CONFIG_SYS_HYPERVISOR=y
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_WACOM=m
CONFIG_TARGET_CORE=m
CONFIG_TCG_TIS=m
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TEST_POWER=m
CONFIG_THERMAL=y
CONFIG_THRUSTMASTER_FF=y
CONFIG_TIMB_DMA=m
CONFIG_TIPC=m
CONFIG_TI_ST=m
CONFIG_TOUCHSCREEN_BU21013=m
CONFIG_TOUCHSCREEN_CLEARPAD_TM1217=m
CONFIG_TOUCHSCREEN_CY8CTMG110=m
CONFIG_TOUCHSCREEN_DYNAPRO=m
CONFIG_TOUCHSCREEN_HAMPSHIRE=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_QT602240=m
CONFIG_TOUCHSCREEN_ST1232=m
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4=m
CONFIG_TOUCHSCREEN_TPS6507X=m
CONFIG_TOUCHSCREEN_WM97XX=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TR=y
CONFIG_TRANZPORT=m
CONFIG_TRUSTED_KEYS=m
CONFIG_TTPCI_EEPROM=m
# CONFIG_TULIP_MMIO is not set
CONFIG_TUN=y
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL4030_USB=m
CONFIG_UFS_FS=m
CONFIG_UIO_NETX=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DABUSB=m
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_ENESTORAGE=m
CONFIG_USB_ET61X251=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_DUALSPEED=y
CONFIG_USB_GADGET_DUMMY_HCD=y
# CONFIG_USB_GADGET_GOKU is not set
# CONFIG_USB_GADGET_MUSB_HDRC is not set
# CONFIG_USB_GADGET_NET2280 is not set
CONFIG_USB_GPIO_VBUS=m
CONFIG_USB_GSPCA_BENQ=m
CONFIG_USB_GSPCA_CPIA1=m
CONFIG_USB_GSPCA_KONICA=m
CONFIG_USB_GSPCA_OV534_9=m
CONFIG_USB_GSPCA_PAC7302=m
CONFIG_USB_GSPCA_SN9C2028=m
# CONFIG_USB_GSPCA_SN9C20X_EVDEV is not set
CONFIG_USB_GSPCA_SPCA1528=m
CONFIG_USB_GSPCA_SQ930X=m
CONFIG_USB_GSPCA_STV0680=m
CONFIG_USB_GSPCA_XIRLINK_CIT=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HID=m
CONFIG_USB_IPHETH=m
CONFIG_USB_IP_COMMON=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_MON=y
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_SMSC75XX=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OTG is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PWC=m
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_SE401=m
CONFIG_USB_SERIAL_MOS7715_PARPORT=y
CONFIG_USB_SERIAL_QCAUX=m
CONFIG_USB_SERIAL_QUATECH2=m
CONFIG_USB_SERIAL_QUATECH_USB2=m
# CONFIG_USB_SERIAL_SAFE_PADDED is not set
CONFIG_USB_SERIAL_SAMBA=m
CONFIG_USB_SERIAL_SSU100=m
CONFIG_USB_SERIAL_VIVOPAY_SERIAL=m
CONFIG_USB_SERIAL_ZIO=m
CONFIG_USB_SI470X=m
CONFIG_USB_SIERRA_NET=m
# CONFIG_USB_SISUSBVGA_CON is not set
CONFIG_USB_SL811_CS=m
CONFIG_USB_SN9C102=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STV680=m
CONFIG_USB_TEST=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UAS=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_VICAM=m
CONFIG_USB_YUREX=m
CONFIG_USB_ZC0301=m
CONFIG_V4L_MEM2MEM_DRIVERS=y
# CONFIG_VGACON_SOFT_SCROLLBACK is not set
CONFIG_VGASTATE=m
CONFIG_VGA_ARB_MAX_GPUS=16
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
# CONFIG_VIDEO_ADV7343 is not set
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_BWQCAM=m
CONFIG_VIDEO_CAFE_CCIC=m
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_CQCAM=m
CONFIG_VIDEO_CX18_ALSA=m
CONFIG_VIDEO_CX25821=m
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_DT3155=m
CONFIG_VIDEO_GO7007=m
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_VIDEO_HEXIUM_GEMINI=m
CONFIG_VIDEO_HEXIUM_ORION=m
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_MT9V011=m
CONFIG_VIDEO_MXB=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7134_RC=y
CONFIG_VIDEO_SAA7185=m
# CONFIG_VIDEO_SAA7191 is not set
CONFIG_VIDEO_SR030PC30=m
# CONFIG_VIDEO_TCM825X is not set
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
# CONFIG_VIDEO_TDA9875 is not set
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
# CONFIG_VIDEO_THS7303 is not set
CONFIG_VIDEO_TIMBERDALE=m
CONFIG_VIDEO_TLG2300=m
# CONFIG_VIDEO_TLV320AIC23B is not set
CONFIG_VIDEO_TM6000=m
CONFIG_VIDEO_TVAUDIO=m
# CONFIG_VIDEO_TVP514X is not set
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_VIVI=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VIDEO_W9966=m
CONFIG_VITESSE_PHY=y
CONFIG_VME_BUS=m
CONFIG_VME_CA91CX42=m
CONFIG_VME_TSI148=m
CONFIG_VMXNET3=m
CONFIG_VT6656=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_VXFS_FS=m
CONFIG_W1=m
CONFIG_W35UND=m
CONFIG_WAN=y
CONFIG_WANXL=m
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
CONFIG_WIMAX_IWMC3200_SDIO=y
CONFIG_WL12XX_MENU=m
CONFIG_WLAGS49_H2=m
CONFIG_WLAGS49_H25=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_X25=m
CONFIG_X25_ASY=m
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_INTERNODE_CACHE_SHIFT=7
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_X86_X2APIC=y
CONFIG_XEN_PRIVILEGED_GUEST=y
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_STATISTICS is not set
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_XFRM_USER=m
CONFIG_XFS_FS=m
CONFIG_XZ_DEC_TEST=m
CONFIG_YELLOWFIN=m
CONFIG_ZEROPLUS_FF=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=1
