#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_AGP=y
CONFIG_AGP_AMD64=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATALK=m
CONFIG_ATM=m
# CONFIG_ATM_BR2684_IPFILTER is not set
# CONFIG_ATM_DUMMY is not set
CONFIG_AUDIT_ARCH=y
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
# CONFIG_BRCMFMAC is not set
CONFIG_BT=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=y
CONFIG_CEPH_FS=m
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_COMEDI=m
CONFIG_CRYPTO_HMAC=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DM_RAID45=m
CONFIG_DRM_RADEON=m
CONFIG_DT3155=m
# CONFIG_DVB_FE_CUSTOMISE is not set
# CONFIG_DVB_USB_EC168 is not set
# CONFIG_EZX_PCAP is not set
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_UVESA=m
CONFIG_FB_VESA=y
CONFIG_FIRMWARE_EDID=y
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FONTS is not set
CONFIG_FSAM7400=m
CONFIG_FTL=m
CONFIG_FUNCTION_TRACER=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_GPIO_JANZ_TTL=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_TWL4030=m
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INTR_REMAP=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_HELPER=y
CONFIG_IPMI_HANDLER=m
CONFIG_IRDA=m
CONFIG_ISDN=y
CONFIG_IWMC3200TOP_DEBUGFS=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KSM=y
# CONFIG_KTIME_SCALAR is not set
CONFIG_LAPB=m
CONFIG_LAPBETHER=m
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LLC=y
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=18
# CONFIG_M686 is not set
CONFIG_MEMSTICK=m
CONFIG_MFD_JANZ_CMODIO=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_ALAUDA=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DATAFLASH=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_GPIO_ADDR=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MTD_SST25L=m
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_DCCPPROBE=m
CONFIG_NET_POCKET=y
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_TCPPROBE=m
CONFIG_NFTL=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=64
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PARPORT=m
CONFIG_PCCARD=m
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x200000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PM_DEBUG=y
CONFIG_POCH=m
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PRISM2_USB=m
CONFIG_R3964=m
CONFIG_RCU_FANOUT=64
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_RFD_FTL=m
CONFIG_RFKILL=y
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_IPR=m
CONFIG_SCSI_ISCSITARGET=m
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_UARTLITE=m
# CONFIG_SLAB is not set
CONFIG_SLIP=m
CONFIG_SLUB=y
CONFIG_SND=m
CONFIG_SND_ALI5451=m
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
# CONFIG_SND_PCM_OSS is not set
CONFIG_SND_RAWMIDI_SEQ=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_TWL4030=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSE_IRQ=y
CONFIG_SPI=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_SPIDEV=m
CONFIG_SSB_B43_PCI_BRIDGE=y
CONFIG_STACK_TRACER=y
# CONFIG_STANDALONE is not set
CONFIG_SUNGEM=m
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_TPM=m
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_THERMAL=y
CONFIG_TIPC=m
CONFIG_TTPCI_EEPROM=m
CONFIG_TUN=y
CONFIG_TWL4030_USB=m
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_ET61X251=m
CONFIG_USB_GADGET=m
# CONFIG_USB_GADGET_DEBUG_FS is not set
CONFIG_USB_GADGET_DUMMY_HCD=y
# CONFIG_USB_GADGET_MUSB_HDRC is not set
CONFIG_USB_GPIO_VBUS=m
# CONFIG_USB_GSPCA_SN9C20X_EVDEV is not set
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_MON=y
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OTG is not set
CONFIG_USB_QUICKCAM_MESSENGER=m
CONFIG_USB_SERIAL_QUATECH2=m
CONFIG_USB_SERIAL_QUATECH_USB2=m
CONFIG_USB_SN9C102=m
CONFIG_USB_STV680=m
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_ZC0301=m
CONFIG_VGASTATE=m
CONFIG_VGA_CONSOLE=y
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_CPIA=m
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_MT9V011=m
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VIDEO_OVCAMCHIP=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VME_CA91CX42=m
CONFIG_VME_TSI148=m
CONFIG_VT6656=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_X25=m
CONFIG_X25_ASY=m
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_INTERNODE_CACHE_SHIFT=7
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_X86_X2APIC=y
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=1
