<html>
  <head>
    <title>Annotated Index - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdmHdmiCEC component  API  Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__tmdlHdmiCECAudioStatus__t.html">_tmdlHdmiCECAudioStatus_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__tmdlHdmiCECDigitalServiceIdentification__t.html">_tmdlHdmiCECDigitalServiceIdentification_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__tmdlHdmiCecInstanceSetup__t.html">_tmdlHdmiCecInstanceSetup_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECAribData__t.html">tmdlHdmiCECAribData_t</a></td><td class="indexvalue">This struct indicates the ARIB Data</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECAtscData__t.html">tmdlHdmiCECAtscData_t</a></td><td class="indexvalue">This struct indicates the ATSC Data</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECAudioStatus__t.html">tmdlHdmiCECAudioStatus_t</a></td><td class="indexvalue">This union indicates the current audio status of a device</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCecCapabilities__t.html">tmdlHdmiCecCapabilities_t</a></td><td class="indexvalue">Structure describing unit capabilities</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECChannelData__t.html">tmdlHdmiCECChannelData_t</a></td><td class="indexvalue">This struct indicates the Channel Data</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECChannelIdentifier__t.html">tmdlHdmiCECChannelIdentifier_t</a></td><td class="indexvalue">This struct indicates a 1-part Logical or Virtual Channel Number or a 2-part Major and Minor channel combination</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECDigitalServiceIdentification__t.html">tmdlHdmiCECDigitalServiceIdentification_t</a></td><td class="indexvalue">This struct indicates the Digital Broadcast System and the parameters to identify a specific service</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECDuration__t.html">tmdlHdmiCECDuration_t</a></td><td class="indexvalue">This struct indicates a duration in BCD format</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECDvbData__t.html">tmdlHdmiCECDvbData_t</a></td><td class="indexvalue">This struct indicates the DVB Data</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCecFrameFormat__t.html">tmdlHdmiCecFrameFormat_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECInstanceSetup__t.html">tmdlHdmiCECInstanceSetup_t</a></td><td class="indexvalue">This struct is used to setup CEC driver by application Application setup the device and state of the device</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCecSaveMessage__t.html">tmdlHdmiCecSaveMessage_t</a></td><td class="indexvalue">The structure of a CEC Data Register Protocol</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCecSysArgs__t.html">tmdlHdmiCecSysArgs_t</a></td><td class="indexvalue">System function pointer type, to call user I2C read/write functions</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECTimerProgrammedInfo__t.html">tmdlHdmiCECTimerProgrammedInfo_t</a></td><td class="indexvalue">This struct</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiCECTimerStatusData__t.html">tmdlHdmiCECTimerStatusData_t</a></td><td class="indexvalue">This struct is used by recording device to respond to the initiator of a &lt;Set Timer&gt; message</td></tr>
</table>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
