<html>
  <head>
    <title>Compound Member Index - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdmHdmiCEC component  API  Data Fields</h1>Here is a list of all struct and union fields with links to the struct/union documentation for each field:<ul>
<li>AddressByte
: <a class="el" href="structtmdlHdmiCecFrameFormat__t.html#m1">tmdlHdmiCecFrameFormat_t</a>, <a class="el" href="structtmdlHdmiCecSaveMessage__t.html#m0">tmdlHdmiCecSaveMessage_t</a><li>audioMuteStatus
: <a class="el" href="struct__tmdlHdmiCECAudioStatus__t.html#m0">_tmdlHdmiCECAudioStatus_t</a><li>audioVolumeStatus
: <a class="el" href="struct__tmdlHdmiCECAudioStatus__t.html#m1">_tmdlHdmiCECAudioStatus_t</a><li>cecClockSource
: <a class="el" href="struct__tmdlHdmiCecInstanceSetup__t.html#m1">_tmdlHdmiCecInstanceSetup_t</a><li>ChannelIdentifier
: <a class="el" href="structtmdlHdmiCECChannelData__t.html#m0">tmdlHdmiCECChannelData_t</a><li>ChanNumFormat
: <a class="el" href="structtmdlHdmiCECChannelIdentifier__t.html#m0">tmdlHdmiCECChannelIdentifier_t</a><li>DataBytes
: <a class="el" href="structtmdlHdmiCecFrameFormat__t.html#m2">tmdlHdmiCecFrameFormat_t</a><li>DeviceLogicalAddress
: <a class="el" href="struct__tmdlHdmiCecInstanceSetup__t.html#m0">_tmdlHdmiCecInstanceSetup_t</a><li>DeviceVersion
: <a class="el" href="structtmdlHdmiCecCapabilities__t.html#m0">tmdlHdmiCecCapabilities_t</a><li>DigitalBroadcastSystem
: <a class="el" href="struct__tmdlHdmiCECDigitalServiceIdentification__t.html#m1">_tmdlHdmiCECDigitalServiceIdentification_t</a><li>DurationAvailable
: <a class="el" href="structtmdlHdmiCECTimerProgrammedInfo__t.html#m2">tmdlHdmiCECTimerProgrammedInfo_t</a><li>firstRegister
: <a class="el" href="structtmdlHdmiCecSysArgs__t.html#m1">tmdlHdmiCecSysArgs_t</a><li>FrameByteCount
: <a class="el" href="structtmdlHdmiCecFrameFormat__t.html#m0">tmdlHdmiCecFrameFormat_t</a><li>HdmiCecVersion
: <a class="el" href="structtmdlHdmiCecCapabilities__t.html#m1">tmdlHdmiCecCapabilities_t</a><li>Hours
: <a class="el" href="structtmdlHdmiCECDuration__t.html#m0">tmdlHdmiCECDuration_t</a><li>lenData
: <a class="el" href="structtmdlHdmiCecSysArgs__t.html#m2">tmdlHdmiCecSysArgs_t</a><li>MajorChanNumber
: <a class="el" href="structtmdlHdmiCECChannelIdentifier__t.html#m1">tmdlHdmiCECChannelIdentifier_t</a><li>MediaInfo
: <a class="el" href="structtmdlHdmiCECTimerStatusData__t.html#m1">tmdlHdmiCECTimerStatusData_t</a><li>MessageTypePolling
: <a class="el" href="structtmdlHdmiCecSaveMessage__t.html#m1">tmdlHdmiCecSaveMessage_t</a><li>MinorChanNumber
: <a class="el" href="structtmdlHdmiCECChannelIdentifier__t.html#m2">tmdlHdmiCECChannelIdentifier_t</a><li>Minute
: <a class="el" href="structtmdlHdmiCECDuration__t.html#m1">tmdlHdmiCECDuration_t</a><li>Opcode
: <a class="el" href="structtmdlHdmiCecSaveMessage__t.html#m2">tmdlHdmiCecSaveMessage_t</a><li>OriginalNetworkID
: <a class="el" href="structtmdlHdmiCECDvbData__t.html#m2">tmdlHdmiCECDvbData_t</a>, <a class="el" href="structtmdlHdmiCECAribData__t.html#m2">tmdlHdmiCECAribData_t</a><li>pData
: <a class="el" href="structtmdlHdmiCecSysArgs__t.html#m3">tmdlHdmiCecSysArgs_t</a><li>ProgramInfo
: <a class="el" href="structtmdlHdmiCECTimerProgrammedInfo__t.html#m1">tmdlHdmiCECTimerProgrammedInfo_t</a><li>ProgramNumber
: <a class="el" href="structtmdlHdmiCECAtscData__t.html#m1">tmdlHdmiCECAtscData_t</a><li>pServiceIdentification
: <a class="el" href="struct__tmdlHdmiCECDigitalServiceIdentification__t.html#m2">_tmdlHdmiCECDigitalServiceIdentification_t</a><li>Reserved
: <a class="el" href="structtmdlHdmiCECChannelData__t.html#m1">tmdlHdmiCECChannelData_t</a>, <a class="el" href="structtmdlHdmiCECAtscData__t.html#m2">tmdlHdmiCECAtscData_t</a><li>SelectProgramInfo
: <a class="el" href="structtmdlHdmiCECTimerProgrammedInfo__t.html#m0">tmdlHdmiCECTimerProgrammedInfo_t</a><li>ServiceID
: <a class="el" href="structtmdlHdmiCECDvbData__t.html#m1">tmdlHdmiCECDvbData_t</a>, <a class="el" href="structtmdlHdmiCECAribData__t.html#m1">tmdlHdmiCECAribData_t</a><li>ServiceIdentificationMethod
: <a class="el" href="struct__tmdlHdmiCECDigitalServiceIdentification__t.html#m0">_tmdlHdmiCECDigitalServiceIdentification_t</a><li>slaveAddr
: <a class="el" href="structtmdlHdmiCecSysArgs__t.html#m0">tmdlHdmiCecSysArgs_t</a><li>TimerOverlapWarning
: <a class="el" href="structtmdlHdmiCECTimerStatusData__t.html#m0">tmdlHdmiCECTimerStatusData_t</a><li>TimerProgrammedInfo
: <a class="el" href="structtmdlHdmiCECTimerStatusData__t.html#m2">tmdlHdmiCECTimerStatusData_t</a><li>TransportStreamID
: <a class="el" href="structtmdlHdmiCECDvbData__t.html#m0">tmdlHdmiCECDvbData_t</a>, <a class="el" href="structtmdlHdmiCECAtscData__t.html#m0">tmdlHdmiCECAtscData_t</a>, <a class="el" href="structtmdlHdmiCECAribData__t.html#m0">tmdlHdmiCECAribData_t</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
