<html>
  <head>
    <title>_tmdlHdmiCECDigitalServiceIdentification_t struct Reference - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>_tmdlHdmiCECDigitalServiceIdentification_t  Struct Reference</h1><code>#include &lt;<a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiCEC__Types_8h.html#a452">tmdlHdmiCECServiceIdentMethod_t</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__tmdlHdmiCECDigitalServiceIdentification__t.html#m0">ServiceIdentificationMethod</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiCEC__Types_8h.html#a453">tmdlHdmiCECDigitalBroadcastSystem_t</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__tmdlHdmiCECDigitalServiceIdentification__t.html#m1">DigitalBroadcastSystem</a></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="struct__tmdlHdmiCECDigitalServiceIdentification__t.html#m2">pServiceIdentification</a></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="_tmdlHdmiCECDigitalServiceIdentification_t::DigitalBroadcastSystem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiCEC__Types_8h.html#a453">tmdlHdmiCECDigitalBroadcastSystem_t</a> _tmdlHdmiCECDigitalServiceIdentification_t::DigitalBroadcastSystem
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See tmdlHdmiCECDigitalBroadcastSystem_t 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00396">396</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="_tmdlHdmiCECDigitalServiceIdentification_t::pServiceIdentification"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* _tmdlHdmiCECDigitalServiceIdentification_t::pServiceIdentification
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="structtmdlHdmiCECAribData__t.html">tmdlHdmiCECAribData_t</a> or <a class="el" href="structtmdlHdmiCECAtscData__t.html">tmdlHdmiCECAtscData_t</a> or <a class="el" href="structtmdlHdmiCECDvbData__t.html">tmdlHdmiCECDvbData_t</a> or <a class="el" href="structtmdlHdmiCECChannelData__t.html">tmdlHdmiCECChannelData_t</a> 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00397">397</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="_tmdlHdmiCECDigitalServiceIdentification_t::ServiceIdentificationMethod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiCEC__Types_8h.html#a452">tmdlHdmiCECServiceIdentMethod_t</a> _tmdlHdmiCECDigitalServiceIdentification_t::ServiceIdentificationMethod
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See tmdlHdmiCECServiceIdentMethod_t 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00395">395</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
