<html>
  <head>
    <title>tmdlHdmiCECChannelIdentifier_t struct Reference - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiCECChannelIdentifier_t  Struct Reference</h1>This struct indicates a 1-part Logical or Virtual Channel Number or a 2-part Major and Minor channel combination. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiCEC__Types_8h.html#a447">tmdlHdmiCECChanNumFormat_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECChannelIdentifier__t.html#m0">ChanNumFormat</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECChannelIdentifier__t.html#m1">MajorChanNumber</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECChannelIdentifier__t.html#m2">MinorChanNumber</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This struct indicates a 1-part Logical or Virtual Channel Number or a 2-part Major and Minor channel combination.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00245">245</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="tmdlHdmiCECChannelIdentifier_t::ChanNumFormat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiCEC__Types_8h.html#a447">tmdlHdmiCECChanNumFormat_t</a> tmdlHdmiCECChannelIdentifier_t::ChanNumFormat
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Channel Format 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00247">247</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiCECChannelIdentifier_t::MajorChanNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiCECChannelIdentifier_t::MajorChanNumber
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Major Channel Number (if channel is 2-part) 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00248">248</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiCECChannelIdentifier_t::MinorChanNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiCECChannelIdentifier_t::MinorChanNumber
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1-part Channel Number ,or a Minor Channel Number (if channel is 2-part) 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00249">249</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
