<html>
  <head>
    <title>tmdlHdmiCecSaveMessage_t struct Reference - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiCecSaveMessage_t  Struct Reference</h1>The structure of a CEC Data Register Protocol. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCecSaveMessage__t.html#m0">AddressByte</a></td></tr>
<tr><td nowrap align=right valign=top>Bool&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCecSaveMessage__t.html#m1">MessageTypePolling</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCecSaveMessage__t.html#m2">Opcode</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure of a CEC Data Register Protocol.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l01058">1058</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="tmdlHdmiCecSaveMessage_t::AddressByte"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiCecSaveMessage_t::AddressByte
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l01060">1060</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiCecSaveMessage_t::MessageTypePolling"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Bool tmdlHdmiCecSaveMessage_t::MessageTypePolling
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l01061">1061</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiCecSaveMessage_t::Opcode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiCecSaveMessage_t::Opcode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l01062">1062</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
