<html>
  <head>
    <title>tmdlHdmiCecCapabilities_t struct Reference - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiCecCapabilities_t  Struct Reference</h1>Structure describing unit capabilities. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiCEC__Types_8h.html#a480">tmdlHdmiCecDeviceVersion_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCecCapabilities__t.html#m0">DeviceVersion</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiCEC__Types_8h.html#a446">tmdlHdmiCECVersion_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCecCapabilities__t.html#m1">HdmiCecVersion</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing unit capabilities.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l01034">1034</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="tmdlHdmiCecCapabilities_t::DeviceVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiCEC__Types_8h.html#a480">tmdlHdmiCecDeviceVersion_t</a> tmdlHdmiCecCapabilities_t::DeviceVersion
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HW device version 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l01036">1036</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiCecCapabilities_t::HdmiCecVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiCEC__Types_8h.html#a446">tmdlHdmiCECVersion_t</a> tmdlHdmiCecCapabilities_t::HdmiCecVersion
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supported HDMI CEC standard version 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l01037">1037</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
