<html>
  <head>
    <title>tmdlHdmiCECTimerStatusData_t struct Reference - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiCECTimerStatusData_t  Struct Reference</h1>This struct is used by recording device to respond to the initiator of a &lt;Set Timer&gt; message. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>&gt;</code>
<p>
Collaboration diagram for tmdlHdmiCECTimerStatusData_t:<p><center><img src="structtmdlHdmiCECTimerStatusData__t__coll__graph.png" border="0" usemap="#tmdlHdmiCECTimerStatusData__t__coll__map" alt="Collaboration graph"></center>
<map name="tmdlHdmiCECTimerStatusData__t__coll__map">
<area href="structtmdlHdmiCECTimerProgrammedInfo__t.html" shape="rect" coords="8,33,258,9" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiCEC__Types_8h.html#a467">tmdlHdmiCECTimerOverlapWarning_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECTimerStatusData__t.html#m0">TimerOverlapWarning</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiCEC__Types_8h.html#a468">tmdlHdmiCECMediaInfo_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECTimerStatusData__t.html#m1">MediaInfo</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structtmdlHdmiCECTimerProgrammedInfo__t.html">tmdlHdmiCECTimerProgrammedInfo_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECTimerStatusData__t.html#m2">TimerProgrammedInfo</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This struct is used by recording device to respond to the initiator of a &lt;Set Timer&gt; message.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00764">764</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="tmdlHdmiCECTimerStatusData_t::MediaInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiCEC__Types_8h.html#a468">tmdlHdmiCECMediaInfo_t</a> tmdlHdmiCECTimerStatusData_t::MediaInfo
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicate if removable media is present and its write protect state 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00767">767</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiCECTimerStatusData_t::TimerOverlapWarning"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiCEC__Types_8h.html#a467">tmdlHdmiCECTimerOverlapWarning_t</a> tmdlHdmiCECTimerStatusData_t::TimerOverlapWarning
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates if there is another timer block already set which overlaps with this bew recording request 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00766">766</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiCECTimerStatusData_t::TimerProgrammedInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structtmdlHdmiCECTimerProgrammedInfo__t.html">tmdlHdmiCECTimerProgrammedInfo_t</a> tmdlHdmiCECTimerStatusData_t::TimerProgrammedInfo
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Give information about how and if the programming request has been done 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00768">768</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
