<html>
  <head>
    <title>tmdlHdmiCECAtscData_t struct Reference - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiCECAtscData_t  Struct Reference</h1>This struct indicates the ATSC Data. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECAtscData__t.html#m0">TransportStreamID</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECAtscData__t.html#m1">ProgramNumber</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiCECAtscData__t.html#m2">Reserved</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This struct indicates the ATSC Data.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00360">360</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="tmdlHdmiCECAtscData_t::ProgramNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiCECAtscData_t::ProgramNumber
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Program Number of the required service 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00363">363</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiCECAtscData_t::Reserved"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiCECAtscData_t::Reserved
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserved 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00364">364</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiCECAtscData_t::TransportStreamID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiCECAtscData_t::TransportStreamID
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tansport_stream_id of the transport stream carrying the required service 
<p>
Definition at line <a class="el" href="tmdlHdmiCEC__Types_8h-source.html#l00362">362</a> of file <a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiCEC__Types_8h-source.html">tmdlHdmiCEC_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:06 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
