<html>
  <head>
    <title>tmdlHdmiCEC.h Source File - tmdmHdmiCEC component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiCEC.h</h1><a href="tmdlHdmiCEC_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">//=============================================================================</font>
00002 <font class="comment">// Copyright (C) 2007 NXP N.V., All Rights Reserved.</font>
00003 <font class="comment">// This source code and any compilation or derivative thereof is the proprietary</font>
00004 <font class="comment">// information of NXP N.V. and is confidential in nature. Under no circumstances</font>
00005 <font class="comment">// is this software to be  exposed to or placed under an Open Source License of</font>
00006 <font class="comment">// any type without the expressed written permission of NXP N.V.</font>
00007 <font class="comment">//=============================================================================</font><font class="comment"></font>
00008 <font class="comment">/*!</font>
00009 <font class="comment">    \file    tmdlHdmiCEC.h</font>
00010 <font class="comment"></font>
00011 <font class="comment">    \version 1.0</font>
00012 <font class="comment"></font>
00013 <font class="comment">    \date    04/07/2007</font>
00014 <font class="comment"></font>
00015 <font class="comment">    \brief   This provides interfaces description of CEC messages.</font>
00016 <font class="comment"></font>
00017 <font class="comment">    \section refs  Reference Documents</font>
00018 <font class="comment">             TDA998X Driver - tmdlHdmiTx - SCS.doc</font>
00019 <font class="comment">    \note    None.</font>
00020 <font class="comment"> </font>
00021 <font class="comment">    HISTORY :</font>
00022 <font class="comment">    \verbatim</font>
00023 <font class="comment">     Date          Modified by CRPRNr  TASKNr  Maintenance description</font>
00024 <font class="comment">     -------------|-----------|-------|-------|-----------------------------------</font>
00025 <font class="comment">     04/07/2007   |  F.G      |       |       | Creation.</font>
00026 <font class="comment">     -------------|-----------|-------|-------|-----------------------------------</font>
00027 <font class="comment">    \endverbatim</font>
00028 <font class="comment">*/</font>
00029 <font class="comment">//==========================================================================</font>
00030 
00031 <font class="preprocessor">#ifndef TMDLHDMICEC_H</font>
00032 <font class="preprocessor"></font><font class="preprocessor">#define TMDLHDMICEC_H</font>
00033 <font class="preprocessor"></font>
00034 <font class="comment">/*============================================================================*/</font>
00035 <font class="comment">/*                       INCLUDE FILES                                        */</font>
00036 <font class="comment">/*============================================================================*/</font>
00037 <font class="preprocessor">#include "tmNxCompId.h"</font>
00038 <font class="preprocessor">#include "<a class="code" href="tmdlHdmiCEC__Types_8h.html">tmdlHdmiCEC_Types.h</a>"</font>
00039 <font class="preprocessor">#include "<a class="code" href="tmdlHdmiCEC__Functions_8h.html">tmdlHdmiCEC_Functions.h</a>"</font>
00040 
00041 <font class="preprocessor">#endif </font><font class="comment">/* TMDLHDMICEC_H */</font>
00042 
00043 <font class="comment">/*============================================================================*/</font>
00044 <font class="comment">/*                            END OF FILE                                     */</font>
00045 <font class="comment">/*============================================================================*/</font>
00046 
</pre></div>    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:05 2010 - tmdmHdmiCEC component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
