<html>
  <head>
    <title>Annotated Index - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTx component  API  Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxAcpPktData__t.html">tmdlHdmiTxAcpPktData_t</a></td><td class="indexvalue">Structure defining the content of an ACP packet</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxAudIfData__t.html">tmdlHdmiTxAudIfData_t</a></td><td class="indexvalue">Structure defining the content of an AUD infoframe</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxAudioInConfig__t.html">tmdlHdmiTxAudioInConfig_t</a></td><td class="indexvalue">Structure defining the audio input configuration</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxAudioPacket__t.html">tmdlHdmiTxAudioPacket_t</a></td><td class="indexvalue">Structure defining the supported audio packets</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxAviIfData__t.html">tmdlHdmiTxAviIfData_t</a></td><td class="indexvalue">Structure defining the content of an AVI infoframe</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxCapabilities__t.html">tmdlHdmiTxCapabilities_t</a></td><td class="indexvalue">Structure describing unit capabilities</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html">tmdlHdmiTxEdidAudioDesc_t</a></td><td class="indexvalue">Structure defining the Edid audio descriptor</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxEdidFirstMD__t.html">tmdlHdmiTxEdidFirstMD_t</a></td><td class="indexvalue">Structure defining the first monitor descriptor</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxEdidLatency__t.html">tmdlHdmiTxEdidLatency_t</a></td><td class="indexvalue">EDID information about sink latency</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxEdidOtherMD__t.html">tmdlHdmiTxEdidOtherMD_t</a></td><td class="indexvalue">Structure defining the other monitor descriptor</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxEdidSecondMD__t.html">tmdlHdmiTxEdidSecondMD_t</a></td><td class="indexvalue">Structure defining the second monitor descriptor</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html">tmdlHdmiTxEdidVideoTimings_t</a></td><td class="indexvalue">Structure defining detailed timings of a video format</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxGamutData__t.html">tmdlHdmiTxGamutData_t</a></td><td class="indexvalue">Structure defining the content of a gamut packet</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxGcpPktData__t.html">tmdlHdmiTxGcpPktData_t</a></td><td class="indexvalue">Structure defining the content of an ACP packet</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxHdcpInfo__t.html">tmdlHdmiTxHdcpInfo_t</a></td><td class="indexvalue">Structure defining information about hdcp</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxInstanceSetupInfo__t.html">tmdlHdmiTxInstanceSetupInfo_t</a></td><td class="indexvalue">Structure gathering all instance setup parameters</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxIsrc1PktData__t.html">tmdlHdmiTxIsrc1PktData_t</a></td><td class="indexvalue">Structure defining the content of an ISRC1 packet</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxIsrc2PktData__t.html">tmdlHdmiTxIsrc2PktData_t</a></td><td class="indexvalue">Structure defining the content of an ISRC2 packet</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxMpsIfData__t.html">tmdlHdmiTxMpsIfData_t</a></td><td class="indexvalue">Structure defining the content of an MPS infoframe</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxShortVidDesc__t.html">tmdlHdmiTxShortVidDesc_t</a></td><td class="indexvalue">Structure defining the EDID short video descriptor</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxSpdIfData__t.html">tmdlHdmiTxSpdIfData_t</a></td><td class="indexvalue">Structure defining the content of an SPD infoframe</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxVideoInConfig__t.html">tmdlHdmiTxVideoInConfig_t</a></td><td class="indexvalue">Structure defining the video input configuration</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html">tmdlHdmiTxVideoOutConfig_t</a></td><td class="indexvalue">Structure defining the video output configuration</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxVidFmtSpecs__t.html">tmdlHdmiTxVidFmtSpecs_t</a></td><td class="indexvalue">Structure storing specifications of a video resolution</td></tr>
  <tr><td class="indexkey"><a class="el" href="structtmdlHdmiTxVsPktData__t.html">tmdlHdmiTxVsPktData_t</a></td><td class="indexvalue">Structure defining the content of a VS packet</td></tr>
</table>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
