<html>
  <head>
    <title>Compound Member Index - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTx component  API  Data Fields</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a></center>

<p>
Here is a list of all struct and union fields with links to the struct/union documentation for each field:<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>acpData
: <a class="el" href="structtmdlHdmiTxAcpPktData__t.html#m1">tmdlHdmiTxAcpPktData_t</a><li>acpType
: <a class="el" href="structtmdlHdmiTxAcpPktData__t.html#m0">tmdlHdmiTxAcpPktData_t</a><li>activeFormatAspectRatio
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m6">tmdlHdmiTxAviIfData_t</a><li>activeInfoPresent
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m1">tmdlHdmiTxAviIfData_t</a><li>affectedGamutSeqNum
: <a class="el" href="structtmdlHdmiTxGamutData__t.html#m2">tmdlHdmiTxGamutData_t</a><li>aspectRatio
: <a class="el" href="structtmdlHdmiTxVidFmtSpecs__t.html#m4">tmdlHdmiTxVidFmtSpecs_t</a><li>audioPacket
: <a class="el" href="structtmdlHdmiTxCapabilities__t.html#m2">tmdlHdmiTxCapabilities_t</a><li>avMute
: <a class="el" href="structtmdlHdmiTxGcpPktData__t.html#m0">tmdlHdmiTxGcpPktData_t</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>barInformationDataValid
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m2">tmdlHdmiTxAviIfData_t</a><li>bitRate
: <a class="el" href="structtmdlHdmiTxMpsIfData__t.html#m0">tmdlHdmiTxMpsIfData_t</a><li>bKsvSecure
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m2">tmdlHdmiTxHdcpInfo_t</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>channelAllocation
: <a class="el" href="structtmdlHdmiTxAudIfData__t.html#m4">tmdlHdmiTxAudIfData_t</a>, <a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m5">tmdlHdmiTxAudioInConfig_t</a><li>channelCount
: <a class="el" href="structtmdlHdmiTxAudIfData__t.html#m1">tmdlHdmiTxAudIfData_t</a><li>channels
: <a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m1">tmdlHdmiTxEdidAudioDesc_t</a><li>codingType
: <a class="el" href="structtmdlHdmiTxAudIfData__t.html#m0">tmdlHdmiTxAudIfData_t</a><li>colorDepth
: <a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m2">tmdlHdmiTxVideoOutConfig_t</a>, <a class="el" href="structtmdlHdmiTxCapabilities__t.html#m3">tmdlHdmiTxCapabilities_t</a><li>colorimetry
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m4">tmdlHdmiTxAviIfData_t</a><li>colorIndicator
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m0">tmdlHdmiTxAviIfData_t</a><li>currentGamutSeqNum
: <a class="el" href="structtmdlHdmiTxGamutData__t.html#m4">tmdlHdmiTxGamutData_t</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>descRecord
: <a class="el" href="structtmdlHdmiTxEdidOtherMD__t.html#m0">tmdlHdmiTxEdidOtherMD_t</a>, <a class="el" href="structtmdlHdmiTxEdidSecondMD__t.html#m0">tmdlHdmiTxEdidSecondMD_t</a>, <a class="el" href="structtmdlHdmiTxEdidFirstMD__t.html#m0">tmdlHdmiTxEdidFirstMD_t</a><li>deviceVersion
: <a class="el" href="structtmdlHdmiTxCapabilities__t.html#m0">tmdlHdmiTxCapabilities_t</a><li>downmixInhibit
: <a class="el" href="structtmdlHdmiTxAudIfData__t.html#m5">tmdlHdmiTxAudIfData_t</a><li>DST
: <a class="el" href="structtmdlHdmiTxAudioPacket__t.html#m1">tmdlHdmiTxAudioPacket_t</a><li>dstRate
: <a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m4">tmdlHdmiTxAudioInConfig_t</a><li>dviVqr
: <a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m3">tmdlHdmiTxVideoOutConfig_t</a></ul>
<a name="index_e"><h3>- e -</h3></a>
<ul>
<li>Edidaudio_latency
: <a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m3">tmdlHdmiTxEdidLatency_t</a><li>edidBufferSize
: <a class="el" href="structtmdlHdmiTxInstanceSetupInfo__t.html#m3">tmdlHdmiTxInstanceSetupInfo_t</a><li>EdidIaudio_latency
: <a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m5">tmdlHdmiTxEdidLatency_t</a><li>EdidIvideo_latency
: <a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m4">tmdlHdmiTxEdidLatency_t</a><li>Edidvideo_latency
: <a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m2">tmdlHdmiTxEdidLatency_t</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>fieldRepeat
: <a class="el" href="structtmdlHdmiTxMpsIfData__t.html#m2">tmdlHdmiTxMpsIfData_t</a><li>flags
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m13">tmdlHdmiTxEdidVideoTimings_t</a><li>format
: <a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m0">tmdlHdmiTxEdidAudioDesc_t</a>, <a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m0">tmdlHdmiTxAudioInConfig_t</a>, <a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m0">tmdlHdmiTxVideoOutConfig_t</a>, <a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m0">tmdlHdmiTxVideoInConfig_t</a><li>frameType
: <a class="el" href="structtmdlHdmiTxMpsIfData__t.html#m1">tmdlHdmiTxMpsIfData_t</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>GBD_Profile
: <a class="el" href="structtmdlHdmiTxGamutData__t.html#m1">tmdlHdmiTxGamutData_t</a></ul>
<a name="index_h"><h3>- h -</h3></a>
<ul>
<li>hActivePixels
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m1">tmdlHdmiTxEdidVideoTimings_t</a><li>hBlankPixels
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m2">tmdlHdmiTxEdidVideoTimings_t</a><li>hBorderPixels
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m11">tmdlHdmiTxEdidVideoTimings_t</a><li>HBR
: <a class="el" href="structtmdlHdmiTxAudioPacket__t.html#m0">tmdlHdmiTxAudioPacket_t</a><li>hdcp
: <a class="el" href="structtmdlHdmiTxCapabilities__t.html#m4">tmdlHdmiTxCapabilities_t</a><li>hdcpBksv
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m3">tmdlHdmiTxHdcpInfo_t</a><li>hdcpCheckState
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m0">tmdlHdmiTxHdcpInfo_t</a><li>hdcpDeviceDepth
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m6">tmdlHdmiTxHdcpInfo_t</a><li>hdcpErrorState
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m1">tmdlHdmiTxHdcpInfo_t</a><li>hdcpKsvDevices
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m5">tmdlHdmiTxHdcpInfo_t</a><li>hdcpKsvList
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m4">tmdlHdmiTxHdcpInfo_t</a><li>hdcpMaxCascExceeded
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m7">tmdlHdmiTxHdcpInfo_t</a><li>hdcpMaxDevsExceeded
: <a class="el" href="structtmdlHdmiTxHdcpInfo__t.html#m8">tmdlHdmiTxHdcpInfo_t</a><li>hdmiVersion
: <a class="el" href="structtmdlHdmiTxCapabilities__t.html#m1">tmdlHdmiTxCapabilities_t</a><li>height
: <a class="el" href="structtmdlHdmiTxVidFmtSpecs__t.html#m1">tmdlHdmiTxVidFmtSpecs_t</a><li>hImageSize
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m9">tmdlHdmiTxEdidVideoTimings_t</a><li>hSyncOffset
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m5">tmdlHdmiTxEdidVideoTimings_t</a><li>hSyncWidth
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m6">tmdlHdmiTxEdidVideoTimings_t</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>i2sFormat
: <a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m2">tmdlHdmiTxAudioInConfig_t</a><li>i2sQualifier
: <a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m3">tmdlHdmiTxAudioInConfig_t</a><li>Ilatency_available
: <a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m1">tmdlHdmiTxEdidLatency_t</a><li>interlaced
: <a class="el" href="structtmdlHdmiTxVidFmtSpecs__t.html#m2">tmdlHdmiTxVidFmtSpecs_t</a><li>isrcCont
: <a class="el" href="structtmdlHdmiTxIsrc1PktData__t.html#m0">tmdlHdmiTxIsrc1PktData_t</a><li>isrcStatus
: <a class="el" href="structtmdlHdmiTxIsrc1PktData__t.html#m2">tmdlHdmiTxIsrc1PktData_t</a><li>isrcValid
: <a class="el" href="structtmdlHdmiTxIsrc1PktData__t.html#m1">tmdlHdmiTxIsrc1PktData_t</a></ul>
<a name="index_l"><h3>- l -</h3></a>
<ul>
<li>latency_available
: <a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m0">tmdlHdmiTxEdidLatency_t</a><li>levelShiftValue
: <a class="el" href="structtmdlHdmiTxAudIfData__t.html#m6">tmdlHdmiTxAudIfData_t</a><li>lineNumberEndLeftBar
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m12">tmdlHdmiTxAviIfData_t</a><li>lineNumberEndTopBar
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m10">tmdlHdmiTxAviIfData_t</a><li>lineNumberStartBottomBar
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m11">tmdlHdmiTxAviIfData_t</a><li>lineNumberStartRightBar
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m13">tmdlHdmiTxAviIfData_t</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>maxBitrate
: <a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m4">tmdlHdmiTxEdidAudioDesc_t</a><li>maxHorizontalRate
: <a class="el" href="structtmdlHdmiTxEdidSecondMD__t.html#m4">tmdlHdmiTxEdidSecondMD_t</a><li>maxSupportedPixelClk
: <a class="el" href="structtmdlHdmiTxEdidSecondMD__t.html#m5">tmdlHdmiTxEdidSecondMD_t</a><li>maxVerticalRate
: <a class="el" href="structtmdlHdmiTxEdidSecondMD__t.html#m2">tmdlHdmiTxEdidSecondMD_t</a><li>minHorizontalRate
: <a class="el" href="structtmdlHdmiTxEdidSecondMD__t.html#m3">tmdlHdmiTxEdidSecondMD_t</a><li>minVerticalRate
: <a class="el" href="structtmdlHdmiTxEdidSecondMD__t.html#m1">tmdlHdmiTxEdidSecondMD_t</a><li>mode
: <a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m1">tmdlHdmiTxVideoOutConfig_t</a>, <a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m1">tmdlHdmiTxVideoInConfig_t</a><li>monitorName
: <a class="el" href="structtmdlHdmiTxEdidFirstMD__t.html#m1">tmdlHdmiTxEdidFirstMD_t</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>nativeVideoFormat
: <a class="el" href="structtmdlHdmiTxShortVidDesc__t.html#m1">tmdlHdmiTxShortVidDesc_t</a><li>nextField
: <a class="el" href="structtmdlHdmiTxGamutData__t.html#m0">tmdlHdmiTxGamutData_t</a><li>noCurrentGBD
: <a class="el" href="structtmdlHdmiTxGamutData__t.html#m3">tmdlHdmiTxGamutData_t</a><li>nonUniformPictureScaling
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m7">tmdlHdmiTxAviIfData_t</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>oneBitAudio
: <a class="el" href="structtmdlHdmiTxAudioPacket__t.html#m2">tmdlHdmiTxAudioPacket_t</a><li>otherDescriptor
: <a class="el" href="structtmdlHdmiTxEdidOtherMD__t.html#m1">tmdlHdmiTxEdidOtherMD_t</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>packetSequence
: <a class="el" href="structtmdlHdmiTxGamutData__t.html#m5">tmdlHdmiTxGamutData_t</a><li>payload
: <a class="el" href="structtmdlHdmiTxGamutData__t.html#m6">tmdlHdmiTxGamutData_t</a><li>pEdidBuffer
: <a class="el" href="structtmdlHdmiTxInstanceSetupInfo__t.html#m2">tmdlHdmiTxInstanceSetupInfo_t</a><li>pictureAspectRatio
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m5">tmdlHdmiTxAviIfData_t</a><li>pixelClock
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m0">tmdlHdmiTxEdidVideoTimings_t</a><li>pixelRate
: <a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m3">tmdlHdmiTxVideoInConfig_t</a><li>pixelRepetitionFactor
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m9">tmdlHdmiTxAviIfData_t</a><li>productDesc
: <a class="el" href="structtmdlHdmiTxSpdIfData__t.html#m1">tmdlHdmiTxSpdIfData_t</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>rate
: <a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m1">tmdlHdmiTxAudioInConfig_t</a><li>repeaterEnable
: <a class="el" href="structtmdlHdmiTxInstanceSetupInfo__t.html#m1">tmdlHdmiTxInstanceSetupInfo_t</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>samplefrequency
: <a class="el" href="structtmdlHdmiTxAudIfData__t.html#m2">tmdlHdmiTxAudIfData_t</a><li>sampleSize
: <a class="el" href="structtmdlHdmiTxAudIfData__t.html#m3">tmdlHdmiTxAudIfData_t</a><li>scaler
: <a class="el" href="structtmdlHdmiTxCapabilities__t.html#m5">tmdlHdmiTxCapabilities_t</a><li>scanInformation
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m3">tmdlHdmiTxAviIfData_t</a><li>simplayHd
: <a class="el" href="structtmdlHdmiTxInstanceSetupInfo__t.html#m0">tmdlHdmiTxInstanceSetupInfo_t</a><li>sourceDevInfo
: <a class="el" href="structtmdlHdmiTxSpdIfData__t.html#m2">tmdlHdmiTxSpdIfData_t</a><li>supportedFreqs
: <a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m2">tmdlHdmiTxEdidAudioDesc_t</a><li>supportedRes
: <a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m3">tmdlHdmiTxEdidAudioDesc_t</a><li>syncSource
: <a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m2">tmdlHdmiTxVideoInConfig_t</a></ul>
<a name="index_u"><h3>- u -</h3></a>
<ul>
<li>UPC_EAN_ISRC
: <a class="el" href="structtmdlHdmiTxIsrc2PktData__t.html#m0">tmdlHdmiTxIsrc2PktData_t</a>, <a class="el" href="structtmdlHdmiTxIsrc1PktData__t.html#m3">tmdlHdmiTxIsrc1PktData_t</a></ul>
<a name="index_v"><h3>- v -</h3></a>
<ul>
<li>vActiveLines
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m3">tmdlHdmiTxEdidVideoTimings_t</a><li>vBlankLines
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m4">tmdlHdmiTxEdidVideoTimings_t</a><li>vBorderPixels
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m12">tmdlHdmiTxEdidVideoTimings_t</a><li>vendorName
: <a class="el" href="structtmdlHdmiTxSpdIfData__t.html#m0">tmdlHdmiTxSpdIfData_t</a><li>version
: <a class="el" href="structtmdlHdmiTxVsPktData__t.html#m0">tmdlHdmiTxVsPktData_t</a><li>vfrequency
: <a class="el" href="structtmdlHdmiTxVidFmtSpecs__t.html#m3">tmdlHdmiTxVidFmtSpecs_t</a><li>videoFormat
: <a class="el" href="structtmdlHdmiTxShortVidDesc__t.html#m0">tmdlHdmiTxShortVidDesc_t</a><li>videoFormatIdentificationCode
: <a class="el" href="structtmdlHdmiTxAviIfData__t.html#m8">tmdlHdmiTxAviIfData_t</a><li>vImageSize
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m10">tmdlHdmiTxEdidVideoTimings_t</a><li>vsData
: <a class="el" href="structtmdlHdmiTxVsPktData__t.html#m1">tmdlHdmiTxVsPktData_t</a><li>vSyncOffset
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m7">tmdlHdmiTxEdidVideoTimings_t</a><li>vSyncWidth
: <a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m8">tmdlHdmiTxEdidVideoTimings_t</a></ul>
<a name="index_w"><h3>- w -</h3></a>
<ul>
<li>width
: <a class="el" href="structtmdlHdmiTxVidFmtSpecs__t.html#m0">tmdlHdmiTxVidFmtSpecs_t</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
