<html>
  <head>
    <title>tmdlHdmiTxSpdIfData_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxSpdIfData_t  Struct Reference</h1>Structure defining the content of an SPD infoframe. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxSpdIfData__t.html#m0">vendorName</a> [8]</td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxSpdIfData__t.html#m1">productDesc</a> [16]</td></tr>
<tr><td nowrap align=right valign=top>UInt32&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxSpdIfData__t.html#m2">sourceDevInfo</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining the content of an SPD infoframe.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00615">615</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="tmdlHdmiTxSpdIfData_t::productDesc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxSpdIfData_t::productDesc[16]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Product Description 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00618">618</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiTxSpdIfData_t::sourceDevInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt32 tmdlHdmiTxSpdIfData_t::sourceDevInfo
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source Device Info 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00619">619</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiTxSpdIfData_t::vendorName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxSpdIfData_t::vendorName[8]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vendor name 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00617">617</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
