<html>
  <head>
    <title>tmdlHdmiTxEdidLatency_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxEdidLatency_t  Struct Reference</h1>EDID information about sink latency. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>Bool&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m0">latency_available</a></td></tr>
<tr><td nowrap align=right valign=top>Bool&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m1">Ilatency_available</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m2">Edidvideo_latency</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m3">Edidaudio_latency</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m4">EdidIvideo_latency</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidLatency__t.html#m5">EdidIaudio_latency</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EDID information about sink latency.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00803">803</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m3" doxytag="tmdlHdmiTxEdidLatency_t::Edidaudio_latency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidLatency_t::Edidaudio_latency
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00808">808</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m5" doxytag="tmdlHdmiTxEdidLatency_t::EdidIaudio_latency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidLatency_t::EdidIaudio_latency
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00810">810</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="tmdlHdmiTxEdidLatency_t::EdidIvideo_latency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidLatency_t::EdidIvideo_latency
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00809">809</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiTxEdidLatency_t::Edidvideo_latency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidLatency_t::Edidvideo_latency
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00807">807</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiTxEdidLatency_t::Ilatency_available"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Bool tmdlHdmiTxEdidLatency_t::Ilatency_available
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00806">806</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiTxEdidLatency_t::latency_available"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Bool tmdlHdmiTxEdidLatency_t::latency_available
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00805">805</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
