<html>
  <head>
    <title>tmdlHdmiTxVideoInConfig_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxVideoInConfig_t  Struct Reference</h1>Structure defining the video input configuration. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a259">tmdlHdmiTxVidFmt_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m0">format</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a262">tmdlHdmiTxVinMode_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m1">mode</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a263">tmdlHdmiTxSyncSource_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m2">syncSource</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a264">tmdlHdmiTxPixRate_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoInConfig__t.html#m3">pixelRate</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining the video input configuration.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00449">449</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="tmdlHdmiTxVideoInConfig_t::format"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a259">tmdlHdmiTxVidFmt_t</a> tmdlHdmiTxVideoInConfig_t::format
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Video format as defined by EIA/CEA 861-D 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00451">451</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiTxVideoInConfig_t::mode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a262">tmdlHdmiTxVinMode_t</a> tmdlHdmiTxVideoInConfig_t::mode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Video mode (CCIR, RGB, YUV, etc.) 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00452">452</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="tmdlHdmiTxVideoInConfig_t::pixelRate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a264">tmdlHdmiTxPixRate_t</a> tmdlHdmiTxVideoInConfig_t::pixelRate
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pixel rate 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00454">454</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiTxVideoInConfig_t::syncSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a263">tmdlHdmiTxSyncSource_t</a> tmdlHdmiTxVideoInConfig_t::syncSource
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sync source type 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00453">453</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
