<html>
  <head>
    <title>tmdlHdmiTxEdidVideoTimings_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxEdidVideoTimings_t  Struct Reference</h1>Structure defining detailed timings of a video format. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m0">pixelClock</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m1">hActivePixels</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m2">hBlankPixels</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m3">vActiveLines</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m4">vBlankLines</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m5">hSyncOffset</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m6">hSyncWidth</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m7">vSyncOffset</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m8">vSyncWidth</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m9">hImageSize</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m10">vImageSize</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m11">hBorderPixels</a></td></tr>
<tr><td nowrap align=right valign=top>UInt16&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m12">vBorderPixels</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidVideoTimings__t.html#m13">flags</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining detailed timings of a video format.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00646">646</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m13" doxytag="tmdlHdmiTxEdidVideoTimings_t::flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidVideoTimings_t::flags
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interlace/sync info 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00661">661</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiTxEdidVideoTimings_t::hActivePixels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::hActivePixels
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal Active Pixels 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00649">649</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiTxEdidVideoTimings_t::hBlankPixels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::hBlankPixels
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal Blanking Pixels 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00650">650</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m11" doxytag="tmdlHdmiTxEdidVideoTimings_t::hBorderPixels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::hBorderPixels
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal Border 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00659">659</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m9" doxytag="tmdlHdmiTxEdidVideoTimings_t::hImageSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::hImageSize
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal Image Size 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00657">657</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m5" doxytag="tmdlHdmiTxEdidVideoTimings_t::hSyncOffset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::hSyncOffset
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal Sync Offset 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00653">653</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m6" doxytag="tmdlHdmiTxEdidVideoTimings_t::hSyncWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::hSyncWidth
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horiz. Sync Pulse Width 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00654">654</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiTxEdidVideoTimings_t::pixelClock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::pixelClock
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pixel Clock/10 000 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00648">648</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="tmdlHdmiTxEdidVideoTimings_t::vActiveLines"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::vActiveLines
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical Active Lines 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00651">651</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="tmdlHdmiTxEdidVideoTimings_t::vBlankLines"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::vBlankLines
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical Blanking Lines 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00652">652</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m12" doxytag="tmdlHdmiTxEdidVideoTimings_t::vBorderPixels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::vBorderPixels
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical Border 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00660">660</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m10" doxytag="tmdlHdmiTxEdidVideoTimings_t::vImageSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::vImageSize
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical Image Size 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00658">658</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m7" doxytag="tmdlHdmiTxEdidVideoTimings_t::vSyncOffset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::vSyncOffset
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical Sync Offset 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00655">655</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m8" doxytag="tmdlHdmiTxEdidVideoTimings_t::vSyncWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt16 tmdlHdmiTxEdidVideoTimings_t::vSyncWidth
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical Sync Pulse Width 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00656">656</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
