<html>
  <head>
    <title>tmdlHdmiTxEdidAudioDesc_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxEdidAudioDesc_t  Struct Reference</h1>Structure defining the Edid audio descriptor. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m0">format</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m1">channels</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m2">supportedFreqs</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m3">supportedRes</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxEdidAudioDesc__t.html#m4">maxBitrate</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining the Edid audio descriptor.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00634">634</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="tmdlHdmiTxEdidAudioDesc_t::channels"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidAudioDesc_t::channels
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00637">637</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiTxEdidAudioDesc_t::format"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidAudioDesc_t::format
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00636">636</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="tmdlHdmiTxEdidAudioDesc_t::maxBitrate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidAudioDesc_t::maxBitrate
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00640">640</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiTxEdidAudioDesc_t::supportedFreqs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidAudioDesc_t::supportedFreqs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00638">638</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="tmdlHdmiTxEdidAudioDesc_t::supportedRes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxEdidAudioDesc_t::supportedRes
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00639">639</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
