<html>
  <head>
    <title>tmdlHdmiTxAudioInConfig_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxAudioInConfig_t  Struct Reference</h1>Structure defining the audio input configuration. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a254">tmdlHdmiTxAudioFormat_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m0">format</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a255">tmdlHdmiTxAudioRate_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m1">rate</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a257">tmdlHdmiTxAudioI2SFormat_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m2">i2sFormat</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a256">tmdlHdmiTxAudioI2SQualifier_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m3">i2sQualifier</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a258">tmdlHdmiTxDstRate_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m4">dstRate</a></td></tr>
<tr><td nowrap align=right valign=top>UInt8&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxAudioInConfig__t.html#m5">channelAllocation</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining the audio input configuration.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00492">492</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m5" doxytag="tmdlHdmiTxAudioInConfig_t::channelAllocation"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UInt8 tmdlHdmiTxAudioInConfig_t::channelAllocation
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ref to CEA-861D p85 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00499">499</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="tmdlHdmiTxAudioInConfig_t::dstRate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a258">tmdlHdmiTxDstRate_t</a> tmdlHdmiTxAudioInConfig_t::dstRate
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DST data transfer rate 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00498">498</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiTxAudioInConfig_t::format"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a254">tmdlHdmiTxAudioFormat_t</a> tmdlHdmiTxAudioInConfig_t::format
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Audio format (I2S, SPDIF, etc.) 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00494">494</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="tmdlHdmiTxAudioInConfig_t::i2sFormat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a257">tmdlHdmiTxAudioI2SFormat_t</a> tmdlHdmiTxAudioInConfig_t::i2sFormat
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
I2S format of the audio input 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00496">496</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="tmdlHdmiTxAudioInConfig_t::i2sQualifier"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a256">tmdlHdmiTxAudioI2SQualifier_t</a> tmdlHdmiTxAudioInConfig_t::i2sQualifier
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
I2S qualifier of the audio input (8,16,32 bits) 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00497">497</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiTxAudioInConfig_t::rate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a255">tmdlHdmiTxAudioRate_t</a> tmdlHdmiTxAudioInConfig_t::rate
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Audio sampling rate 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00495">495</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
