<html>
  <head>
    <title>tmdlHdmiTxVideoOutConfig_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxVideoOutConfig_t  Struct Reference</h1>Structure defining the video output configuration. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a259">tmdlHdmiTxVidFmt_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m0">format</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a265">tmdlHdmiTxVoutMode_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m1">mode</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a252">tmdlHdmiTxColorDepth_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m2">colorDepth</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a266">tmdlHdmiTxVQR_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxVideoOutConfig__t.html#m3">dviVqr</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining the video output configuration.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00481">481</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="tmdlHdmiTxVideoOutConfig_t::colorDepth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a252">tmdlHdmiTxColorDepth_t</a> tmdlHdmiTxVideoOutConfig_t::colorDepth
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Color depth 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00485">485</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="tmdlHdmiTxVideoOutConfig_t::dviVqr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a266">tmdlHdmiTxVQR_t</a> tmdlHdmiTxVideoOutConfig_t::dviVqr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VQR applied in DVI mode 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00486">486</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiTxVideoOutConfig_t::format"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a259">tmdlHdmiTxVidFmt_t</a> tmdlHdmiTxVideoOutConfig_t::format
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Video format as defined by EIA/CEA 861-D 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00483">483</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiTxVideoOutConfig_t::mode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a265">tmdlHdmiTxVoutMode_t</a> tmdlHdmiTxVideoOutConfig_t::mode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Video mode (CCIR, RGB, YUV, etc.) 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00484">484</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
