<html>
  <head>
    <title>tmdlHdmiTxCapabilities_t struct Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTxCapabilities_t  Struct Reference</h1>Structure describing unit capabilities. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>&gt;</code>
<p>
Collaboration diagram for tmdlHdmiTxCapabilities_t:<p><center><img src="structtmdlHdmiTxCapabilities__t__coll__graph.png" border="0" usemap="#tmdlHdmiTxCapabilities__t__coll__map" alt="Collaboration graph"></center>
<map name="tmdlHdmiTxCapabilities__t__coll__map">
<area href="structtmdlHdmiTxAudioPacket__t.html" shape="rect" coords="8,33,186,9" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a250">tmdlHdmiTxDeviceVersion_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxCapabilities__t.html#m0">deviceVersion</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a251">tmdlHdmiTxHdmiVersion_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxCapabilities__t.html#m1">hdmiVersion</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structtmdlHdmiTxAudioPacket__t.html">tmdlHdmiTxAudioPacket_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxCapabilities__t.html#m2">audioPacket</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="tmdlHdmiTx__Types_8h.html#a252">tmdlHdmiTxColorDepth_t</a>&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxCapabilities__t.html#m3">colorDepth</a></td></tr>
<tr><td nowrap align=right valign=top>Bool&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxCapabilities__t.html#m4">hdcp</a></td></tr>
<tr><td nowrap align=right valign=top>Bool&nbsp;</td><td valign=bottom><a class="el" href="structtmdlHdmiTxCapabilities__t.html#m5">scaler</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing unit capabilities.
<p>

<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00247">247</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="tmdlHdmiTxCapabilities_t::audioPacket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structtmdlHdmiTxAudioPacket__t.html">tmdlHdmiTxAudioPacket_t</a> tmdlHdmiTxCapabilities_t::audioPacket
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supported audio packets 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00251">251</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="tmdlHdmiTxCapabilities_t::colorDepth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a252">tmdlHdmiTxColorDepth_t</a> tmdlHdmiTxCapabilities_t::colorDepth
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supported color depth 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00252">252</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="tmdlHdmiTxCapabilities_t::deviceVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a250">tmdlHdmiTxDeviceVersion_t</a> tmdlHdmiTxCapabilities_t::deviceVersion
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HW device version 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00249">249</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="tmdlHdmiTxCapabilities_t::hdcp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Bool tmdlHdmiTxCapabilities_t::hdcp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supported Hdcp encryption (True/False) 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00253">253</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="tmdlHdmiTxCapabilities_t::hdmiVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="tmdlHdmiTx__Types_8h.html#a251">tmdlHdmiTxHdmiVersion_t</a> tmdlHdmiTxCapabilities_t::hdmiVersion
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supported HDMI standard version 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00250">250</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<a name="m5" doxytag="tmdlHdmiTxCapabilities_t::scaler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Bool tmdlHdmiTxCapabilities_t::scaler
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Supported scaler (True/False) 
<p>
Definition at line <a class="el" href="tmdlHdmiTx__Types_8h-source.html#l00254">254</a> of file <a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a></ul>
    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
