<html>
  <head>
    <title>tmdlHdmiTx.h File Reference - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTx.h File Reference</h1>devlib driver component API for the TDA998x HDMI Transmitters 
<a href="#_details">More...</a>
<p>
<code>#include "tmNxCompId.h"</code><br>
<code>#include "<a class="el" href="tmdlHdmiTx__Types_8h-source.html">tmdlHdmiTx_Types.h</a>"</code><br>
<code>#include "<a class="el" href="tmdlHdmiTx__Functions_8h-source.html">tmdlHdmiTx_Functions.h</a>"</code><br>

<p>
Include dependency graph for tmdlHdmiTx.h:<p><center><img src="tmdlHdmiTx_8h__incl.png" border="0" usemap="#tmdlHdmiTx.h_map" alt="Include dependency graph"></center>
<map name="tmdlHdmiTx.h_map">
<area href="tmdlHdmiTx__Types_8h.html" shape="rect" coords="94,108,241,84" alt="">
<area href="tmdlHdmiTx__Functions_8h.html" shape="rect" coords="194,182,362,158" alt="">
</map>

<p>
<a href="tmdlHdmiTx_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
devlib driver component API for the TDA998x HDMI Transmitters
<p>
 Copyright (C) 2007 NXP N.V., All Rights Reserved. This source code and any compilation or derivative thereof is the proprietary information of NXP N.V. and is confidential in nature. Under no circumstances is this software to be exposed to or placed under an Open Source License of any type without the expressed written permission of NXP N.V.
<p>
<dl compact><dt><b>
Version: </b><dd>
</dl><dl compact><dt><b>
Revision: </b><dd>
 1 </dl>
<p>
<dl compact><dt><b>
Date: </b><dd>
</dl><dl compact><dt><b>
Date: </b><dd>
 02/08/07 08:32 </dl>
<p>

<p>
 \section refs Reference Documents HDMI Tx Driver - FRS.doc, HDMI Tx Driver - tmdlHdmiTx - SCS.doc
<p>
\section info Change Information
<p>
<div class="fragment"><pre>

   $History: tmdlHdmiTx.h $
 *
 * *****************  Version 13  *****************
 * User: Demoment     Date: 02/08/07   Time: 08:32
 * Updated in $/Source/tmdlHdmiTx/inc
 * initial version
 *

   </pre></div>
<p>

<p>
Definition in file <a class="el" href="tmdlHdmiTx_8h-source.html">tmdlHdmiTx.h</a>.    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
