<html>
  <head>
    <title>tmdlHdmiTx.h Source File - tmdlHdmiTx component  API </title>
    <link href="hdmi.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.2.16 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>tmdlHdmiTx.h</h1><a href="tmdlHdmiTx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/**</font>
00002 <font class="comment"> * Copyright (C) 2007 NXP N.V., All Rights Reserved.</font>
00003 <font class="comment"> * This source code and any compilation or derivative thereof is the proprietary</font>
00004 <font class="comment"> * information of NXP N.V. and is confidential in nature. Under no circumstances</font>
00005 <font class="comment"> * is this software to be  exposed to or placed under an Open Source License of</font>
00006 <font class="comment"> * any type without the expressed written permission of NXP N.V.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * \file          tmdlHdmiTx.h</font>
00009 <font class="comment"> *</font>
00010 <font class="comment"> * \version       $Revision: 1 $</font>
00011 <font class="comment"> *</font>
00012 <font class="comment"> * \date          $Date: 02/08/07 08:32 $</font>
00013 <font class="comment"> *</font>
00014 <font class="comment"> * \brief         devlib driver component API for the TDA998x HDMI Transmitters</font>
00015 <font class="comment"> *</font>
00016 <font class="comment"> * \section refs  Reference Documents</font>
00017 <font class="comment"> * HDMI Tx Driver - FRS.doc,</font>
00018 <font class="comment"> * HDMI Tx Driver - tmdlHdmiTx - SCS.doc</font>
00019 <font class="comment"> *</font>
00020 <font class="comment"> * \section info  Change Information</font>
00021 <font class="comment"> *</font>
00022 <font class="comment"> * \verbatim</font>
00023 <font class="comment"></font>
00024 <font class="comment">   $History: tmdlHdmiTx.h $</font>
00025 <font class="comment"> *</font>
00026 <font class="comment"> * *****************  Version 13  *****************</font>
00027 <font class="comment"> * User: Demoment     Date: 02/08/07   Time: 08:32</font>
00028 <font class="comment"> * Updated in $/Source/tmdlHdmiTx/inc</font>
00029 <font class="comment"> * initial version</font>
00030 <font class="comment"> *</font>
00031 <font class="comment"></font>
00032 <font class="comment">   \endverbatim</font>
00033 <font class="comment"> *</font>
00034 <font class="comment">*/</font>
00035 
00036 <font class="preprocessor">#ifndef TMDLHDMITX_H</font>
00037 <font class="preprocessor"></font><font class="preprocessor">#define TMDLHDMITX_H</font>
00038 <font class="preprocessor"></font>
00039 <font class="comment">/*============================================================================*/</font>
00040 <font class="comment">/*                       INCLUDE FILES                                        */</font>
00041 <font class="comment">/*============================================================================*/</font>
00042 <font class="preprocessor">#include "tmNxCompId.h"</font>
00043 <font class="preprocessor">#include "<a class="code" href="tmdlHdmiTx__Types_8h.html">tmdlHdmiTx_Types.h</a>"</font>
00044 <font class="preprocessor">#include "<a class="code" href="tmdlHdmiTx__Functions_8h.html">tmdlHdmiTx_Functions.h</a>"</font>
00045 
00046 
00047 <font class="preprocessor">#endif </font><font class="comment">/* TMDLHDMITX_H */</font>
00048 
00049 <font class="comment">/*============================================================================*/</font>
00050 <font class="comment">/*                            END OF FILE                                     */</font>
00051 <font class="comment">/*============================================================================*/</font>
00052 
</pre></div>    <hr size="1" align="center">
    <table align="center" width=100%>
        <tr>
            <td>
                <address align="center"><small>Hdmi version Tx_4.26 - Generated on Tue Jan 26 09:25:07 2010 - tmdlHdmiTx component  API </small></address>
            </td>
            <td>
                <img src="gn_logo.gif" alt="PHILIPS" align="right" border="0" nowrap>
            </td>
        </tr>
    </table>
</body>
</html>
