#
# Config options for config.flavour.omap automatically generated by splitconfig.pl
#
# CONFIG_APM_EMULATION is not set
CONFIG_ARCH_OMAP=y
# CONFIG_ARCH_VERSATILE is not set
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ATALK=m
CONFIG_ATM=m
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BRCMFMAC=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=m
# CONFIG_CGROUP_MEM_RES_CTLR_SWAP is not set
CONFIG_CRYPTO_HMAC=m
CONFIG_DISPLAY_SUPPORT=y
# CONFIG_DM_RAID45 is not set
CONFIG_DVB_FE_CUSTOMISE=y
CONFIG_DVB_USB_EC168=m
CONFIG_FB_ARMCLCD=m
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_DDC is not set
CONFIG_FB_S1D13XXX=m
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FTL=m
# CONFIG_GPIO_MAX732X is not set
CONFIG_GPIO_PCA953X=y
# CONFIG_GPIO_PCF857X is not set
# CONFIG_HIGHMEM is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HTC_EGPIO=y
CONFIG_HWMON=y
CONFIG_HZ=128
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IRDA=m
CONFIG_ISDN=y
# CONFIG_IWMC3200TOP_DEBUGFS is not set
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
# CONFIG_KSM is not set
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
# CONFIG_LIBERTAS_MESH is not set
CONFIG_LLC=m
CONFIG_LLC2=m
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_MACH_NO_WESTBRIDGE is not set
# CONFIG_MEMSTICK is not set
CONFIG_MFD_ASIC3=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_WL1273_CORE=m
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SDHCI=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD_ABSENT=m
# CONFIG_MTD_AR7_PARTS is not set
# CONFIG_MTD_ARM_INTEGRATOR is not set
CONFIG_MTD_CFI=m
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_ONENAND=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
# CONFIG_NET_CLS_CGROUP is not set
# CONFIG_NET_CLS_FLOW is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_DCCPPROBE is not set
# CONFIG_NET_SCH_INGRESS is not set
# CONFIG_NET_TCPPROBE is not set
CONFIG_NFTL=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_NO_HZ=y
CONFIG_OC_ETM=y
CONFIG_PARPORT=m
# CONFIG_PCI_SYSCALL is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_RFD_FTL=m
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_PL030=m
CONFIG_RTC_DRV_PL031=m
# CONFIG_SCSI_ISCSITARGET is not set
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_AMBA_PL011=m
# CONFIG_SERIO_AMBAKMI is not set
# CONFIG_SLAB is not set
CONFIG_SLIP=y
CONFIG_SLUB=y
CONFIG_SMC91X=m
CONFIG_SND=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_MPU401=m
CONFIG_SND_PCM=y
CONFIG_SND_PCM_OSS=m
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_TIMER=y
CONFIG_SOUND=y
CONFIG_SOUND_OSS_CORE=y
CONFIG_SPI=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_THERMAL=m
# CONFIG_TTPCI_EEPROM is not set
CONFIG_TUN=m
CONFIG_TWL4030_CORE=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_EHCI_HCD=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
CONFIG_USB_GADGET=y
CONFIG_USB_GPIO_VBUS=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OTG=y
# CONFIG_USB_SERIAL_QUATECH2 is not set
# CONFIG_USB_SERIAL_QUATECH_USB2 is not set
# CONFIG_VGASTATE is not set
CONFIG_VIDEO_DEV=m
# CONFIG_VIDEO_OUTPUT_CONTROL is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
# CONFIG_WIMAX_I2400M_SDIO is not set
# CONFIG_WIMAX_I2400M_USB is not set
