#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_ATM_DUMMY=m
# CONFIG_COMEDI is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DRM_RADEON is not set
# CONFIG_DT3155 is not set
CONFIG_EZX_PCAP=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_SAVAGE is not set
CONFIG_FB_VESA=m
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
# CONFIG_FSAM7400 is not set
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_GPIO_JANZ_TTL is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_INTR_REMAP is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_LAPBETHER is not set
# CONFIG_M686 is not set
# CONFIG_MFD_JANZ_CMODIO is not set
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MTD=y
# CONFIG_MTD_ALAUDA is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
# CONFIG_MTD_DATAFLASH is not set
# CONFIG_MTD_GPIO_ADDR is not set
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_NAND_NANDSIM is not set
# CONFIG_MTD_NAND_PLATFORM is not set
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MTD_SST25L is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NET_POCKET is not set
# CONFIG_PCCARD is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_POCH is not set
# CONFIG_R3964 is not set
CONFIG_RCU_FANOUT=32
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_IPR is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SERIAL_8250_PCI=m
# CONFIG_SERIAL_UARTLITE is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPARSE_IRQ is not set
CONFIG_SPI_DESIGNWARE=m
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SSB_B43_PCI_BRIDGE is not set
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
# CONFIG_SUNGEM is not set
# CONFIG_SYS_HYPERVISOR is not set
# CONFIG_TCG_TPM is not set
# CONFIG_USB_ET61X251 is not set
CONFIG_USB_GADGET_DEBUG_FS=y
# CONFIG_USB_GADGET_DUMMY_HCD is not set
CONFIG_USB_GADGET_MUSB_HDRC=y
CONFIG_USB_GSPCA_SN9C20X_EVDEV=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_ISP1362_HCD is not set
CONFIG_USB_MON=m
# CONFIG_USB_QUICKCAM_MESSENGER is not set
# CONFIG_USB_SN9C102 is not set
# CONFIG_USB_STV680 is not set
CONFIG_USB_UHCI_HCD=m
# CONFIG_USB_ZC0301 is not set
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VIDEO_ADV7170 is not set
# CONFIG_VIDEO_ADV7175 is not set
# CONFIG_VIDEO_BT819 is not set
# CONFIG_VIDEO_BT856 is not set
# CONFIG_VIDEO_BT866 is not set
# CONFIG_VIDEO_CPIA is not set
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
# CONFIG_VIDEO_KS0127 is not set
# CONFIG_VIDEO_MT9V011 is not set
# CONFIG_VIDEO_OVCAMCHIP is not set
# CONFIG_VIDEO_SAA6588 is not set
# CONFIG_VIDEO_SAA7110 is not set
# CONFIG_VIDEO_SAA7185 is not set
# CONFIG_VIDEO_TDA7432 is not set
# CONFIG_VIDEO_TDA9840 is not set
# CONFIG_VIDEO_TEA6415C is not set
# CONFIG_VIDEO_TEA6420 is not set
# CONFIG_VIDEO_TVAUDIO is not set
# CONFIG_VIDEO_TVP5150 is not set
# CONFIG_VIDEO_VPX3220 is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
# CONFIG_VME_CA91CX42 is not set
# CONFIG_VME_TSI148 is not set
# CONFIG_VT6656 is not set
# CONFIG_WM8350_WATCHDOG is not set
# CONFIG_X25_ASY is not set
# CONFIG_X86_X2APIC is not set
CONFIG_XEN_BLKDEV_FRONTEND=m
CONFIG_XEN_NETDEV_FRONTEND=m
CONFIG_ZONE_DMA_FLAG=0
