#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
CONFIG_AIC79XX_RESET_DELAY_MS=5000
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
CONFIG_ASUS_OLED=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATA_GENERIC=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
CONFIG_ATH5K=m
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_ATM_DUMMY=m
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_BROADCOM_PHY=y
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_SCHED=y
CONFIG_CHR_DEV_SG=y
CONFIG_CICADA_PHY=y
CONFIG_CIFS_EXPERIMENTAL=y
CONFIG_CIFS_XATTR=y
# CONFIG_COMEDI is not set
CONFIG_CONNECTOR=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_DEV_HIFN_795X=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_DAB=y
CONFIG_DAVICOM_PHY=y
CONFIG_DEBUG_INFO=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DL2K is not set
CONFIG_DMADEVICES=y
CONFIG_DM_MIRROR=y
CONFIG_DM_MULTIPATH=y
CONFIG_DM_SNAPSHOT=y
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DT3155 is not set
CONFIG_DVB_BUDGET_CORE=m
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_ECHO=m
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ET131X=m
CONFIG_EZX_PCAP=y
CONFIG_FB_3DFX=m
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
# CONFIG_FB_MACMODES is not set
CONFIG_FB_MATROX=m
CONFIG_FB_RADEON=m
# CONFIG_FB_SAVAGE is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_UDL=m
CONFIG_FB_VESA=m
CONFIG_FB_VOODOO1=m
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
CONFIG_FORCE_MAX_ZONEORDER=11
# CONFIG_FSAM7400 is not set
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_GPIO_JANZ_TTL is not set
# CONFIG_GPIO_PCH is not set
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=y
CONFIG_HARDIRQS_SW_RESEND=y
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HAVE_GENERIC_HARDIRQS is not set
CONFIG_HP_ILO=m
# CONFIG_HUGETLB_PAGE is not set
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_GPIO=m
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_I2C_I801 is not set
CONFIG_ICPLUS_PHY=y
# CONFIG_IDE is not set
CONFIG_IDE_PHISON=m
CONFIG_IGB=m
CONFIG_IIO=m
CONFIG_INPUT_EVDEV=y
# CONFIG_INTR_REMAP is not set
CONFIG_IPC_NS=y
# CONFIG_IPMI_HANDLER is not set
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IWL3945=m
CONFIG_IWL4965=y
CONFIG_KGDB=y
# CONFIG_LAPBETHER is not set
CONFIG_LATENCYTOP=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LIBIPW_DEBUG=y
# CONFIG_LINE6_USB is not set
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=m
# CONFIG_M686 is not set
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
CONFIG_MDIO_GPIO=y
# CONFIG_MFD_JANZ_CMODIO is not set
CONFIG_MII=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MOXA_SMARTIO=m
CONFIG_MTD=y
# CONFIG_MTD_ALAUDA is not set
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
# CONFIG_MTD_DATAFLASH is not set
# CONFIG_MTD_GPIO_ADDR is not set
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_NAND_NANDSIM is not set
# CONFIG_MTD_NAND_PLATFORM is not set
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MTD_SST25L is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NATIONAL_PHY=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_RATEEST=m
CONFIG_NETFILTER_XT_TARGET_RATEEST=m
# CONFIG_NET_POCKET is not set
CONFIG_NIU=m
CONFIG_NORTEL_HERMES=m
CONFIG_NOZOMI=m
CONFIG_NVRAM=m
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANEL=m
CONFIG_PATA_ALI=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CS5530=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_SC1200=m
CONFIG_PATA_SIS=y
# CONFIG_PCCARD is not set
CONFIG_PCI_IOV=y
CONFIG_PCI_STUB=m
CONFIG_PDC_ADMA=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_PID_NS=y
CONFIG_PLX_HERMES=m
# CONFIG_PM_DEBUG is not set
# CONFIG_POCH is not set
CONFIG_POHMELFS=m
CONFIG_PPP=y
CONFIG_QSEMI_PHY=y
# CONFIG_R3964 is not set
CONFIG_RCU_FANOUT=32
CONFIG_RDS=m
CONFIG_REALTEK_PHY=y
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RISCOM8=m
CONFIG_RTC_DRV_TEST=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_RTL8180=m
CONFIG_RTL8192E=m
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SATA_SVW=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_TRACER=y
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
CONFIG_SCSI_DH=y
# CONFIG_SCSI_IPR is not set
CONFIG_SCSI_LPFC_DEBUG_FS=y
CONFIG_SCSI_MVSAS=m
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_QLA_ISCSI is not set
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SENSORS_ADS7828=m
# CONFIG_SENSORS_AK8975 is not set
CONFIG_SENSORS_W83L786NG=m
CONFIG_SERIAL_8250_PCI=m
# CONFIG_SERIAL_PMACZILOG is not set
# CONFIG_SERIAL_UARTLITE is not set
CONFIG_SLHC=y
CONFIG_SMSC_PHY=y
CONFIG_SM_FTL=m
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_BT87X_OVERCLOCK is not set
# CONFIG_SND_EMU10K1_SEQ is not set
CONFIG_SND_HIFIER=m
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_OXYGEN=m
# CONFIG_SND_RAWMIDI_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SERIAL_U16550 is not set
CONFIG_SND_SOC_TWL4030=y
CONFIG_SND_VIRTUOSO=m
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPARSE_IRQ is not set
CONFIG_SPI_DESIGNWARE=m
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SSB_B43_PCI_BRIDGE is not set
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
# CONFIG_SUNGEM is not set
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TABLET_USB_WACOM=m
# CONFIG_TCG_TPM is not set
CONFIG_TMD_HERMES=m
CONFIG_TPS65010=m
CONFIG_TRANZPORT=m
CONFIG_TWL4030_USB=y
CONFIG_UBIFS_FS=m
# CONFIG_USB_ET61X251 is not set
CONFIG_USB_GADGET_DEBUG_FS=y
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_DUMMY_HCD is not set
CONFIG_USB_GADGET_MUSB_HDRC=y
CONFIG_USB_GSPCA_SN9C20X_EVDEV=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_IP_COMMON=m
# CONFIG_USB_ISP1362_HCD is not set
CONFIG_USB_MON=m
CONFIG_USB_NET_RNDIS_WLAN=m
CONFIG_USB_NET_ZAURUS=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_QUICKCAM_MESSENGER is not set
CONFIG_USB_SI470X=m
# CONFIG_USB_SN9C102 is not set
CONFIG_USB_STKWEBCAM=m
# CONFIG_USB_STV680 is not set
CONFIG_USB_UHCI_HCD=m
# CONFIG_USB_ZC0301 is not set
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VIDEO_ADV7170 is not set
# CONFIG_VIDEO_ADV7175 is not set
# CONFIG_VIDEO_ADV7180 is not set
# CONFIG_VIDEO_ADV7343 is not set
# CONFIG_VIDEO_BT819 is not set
# CONFIG_VIDEO_BT856 is not set
# CONFIG_VIDEO_BT866 is not set
# CONFIG_VIDEO_CPIA is not set
CONFIG_VIDEO_EM28XX_ALSA=m
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
# CONFIG_VIDEO_KS0127 is not set
# CONFIG_VIDEO_MT9V011 is not set
# CONFIG_VIDEO_OVCAMCHIP is not set
# CONFIG_VIDEO_SAA6588 is not set
# CONFIG_VIDEO_SAA7110 is not set
# CONFIG_VIDEO_SAA7185 is not set
# CONFIG_VIDEO_SAA7191 is not set
# CONFIG_VIDEO_TCM825X is not set
# CONFIG_VIDEO_TDA7432 is not set
# CONFIG_VIDEO_TDA9840 is not set
# CONFIG_VIDEO_TDA9875 is not set
# CONFIG_VIDEO_TEA6415C is not set
# CONFIG_VIDEO_TEA6420 is not set
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_TLV320AIC23B is not set
# CONFIG_VIDEO_TVAUDIO is not set
# CONFIG_VIDEO_TVP514X is not set
# CONFIG_VIDEO_TVP5150 is not set
# CONFIG_VIDEO_VPX3220 is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
CONFIG_VITESSE_PHY=y
CONFIG_VME_BUS=m
# CONFIG_VME_CA91CX42 is not set
# CONFIG_VME_TSI148 is not set
# CONFIG_VT6656 is not set
CONFIG_W35UND=m
# CONFIG_WM8350_WATCHDOG is not set
# CONFIG_X25_ASY is not set
# CONFIG_X86_X2APIC is not set
CONFIG_XEN_BLKDEV_FRONTEND=m
CONFIG_XEN_NETDEV_FRONTEND=m
CONFIG_ZONE_DMA_FLAG=0
