#
# Config options for config.flavour.versatile automatically generated by splitconfig.pl
#
CONFIG_APM_EMULATION=m
# CONFIG_ARCH_OMAP is not set
CONFIG_ARCH_VERSATILE=y
# CONFIG_ARM_ERRATA_430973 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ATALK is not set
# CONFIG_ATM is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_B44 is not set
# CONFIG_BRCMFMAC is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CDROM_PKTCDVD is not set
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CRYPTO_HMAC=y
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DM_RAID45=m
# CONFIG_DVB_FE_CUSTOMISE is not set
# CONFIG_DVB_USB_EC168 is not set
CONFIG_FB_ARMCLCD=y
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_DDC=m
# CONFIG_FB_S1D13XXX is not set
CONFIG_FB_SVGALIB=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_UVESA=m
CONFIG_FIRMWARE_EDID=y
# CONFIG_FTL is not set
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_HIGHMEM=y
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_HTC_EGPIO is not set
# CONFIG_HWMON is not set
CONFIG_HZ=100
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IRDA is not set
# CONFIG_ISDN is not set
CONFIG_IWMC3200TOP_DEBUGFS=y
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
CONFIG_KSM=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LLC=y
# CONFIG_LLC2 is not set
CONFIG_LOG_BUF_SHIFT=14
CONFIG_MACH_NO_WESTBRIDGE=y
CONFIG_MEMSTICK=m
# CONFIG_MFD_ASIC3 is not set
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_WL1273_CORE is not set
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_SDHCI=m
# CONFIG_MOUSE_PS2 is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MTD_ABSENT is not set
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_ARM_INTEGRATOR=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
# CONFIG_MTD_CFI_AMDSTD is not set
CONFIG_MTD_CFI_INTELEXT=y
# CONFIG_MTD_CFI_STAA is not set
CONFIG_MTD_CFI_UTIL=y
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
CONFIG_MTD_GEN_PROBE=y
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
CONFIG_MTD_NAND_ECC=m
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PHYSMAP is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_DCCPPROBE=m
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_TCPPROBE=m
# CONFIG_NFTL is not set
CONFIG_NOP_USB_XCEIV=m
# CONFIG_NO_HZ is not set
# CONFIG_OC_ETM is not set
# CONFIG_PARPORT is not set
CONFIG_PCI_SYSCALL=y
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
# CONFIG_RFD_FTL is not set
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_CMOS=y
# CONFIG_RTC_DRV_PL030 is not set
CONFIG_RTC_DRV_PL031=y
CONFIG_SCSI_ISCSITARGET=m
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SERIAL_8250=m
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIO_AMBAKMI=y
CONFIG_SLAB=y
CONFIG_SLIP=m
# CONFIG_SLUB is not set
CONFIG_SMC91X=y
CONFIG_SND=m
# CONFIG_SND_MIXER_OSS is not set
# CONFIG_SND_MPU401 is not set
CONFIG_SND_PCM=m
# CONFIG_SND_PCM_OSS is not set
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_TIMER=m
CONFIG_SOUND=m
# CONFIG_SOUND_OSS_CORE is not set
# CONFIG_SPI is not set
# CONFIG_TCP_CONG_ADVANCED is not set
CONFIG_THERMAL=y
CONFIG_TTPCI_EEPROM=m
CONFIG_TUN=y
# CONFIG_TWL4030_CORE is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_TT_NEWSCHED=y
# CONFIG_USB_GADGET is not set
CONFIG_USB_GPIO_VBUS=m
# CONFIG_USB_MUSB_HDRC is not set
CONFIG_USB_OHCI_HCD=m
# CONFIG_USB_OTG is not set
CONFIG_USB_SERIAL_QUATECH2=m
CONFIG_USB_SERIAL_QUATECH_USB2=m
CONFIG_VGASTATE=m
# CONFIG_VIDEO_DEV is not set
CONFIG_VIDEO_OUTPUT_CONTROL=m
CONFIG_VT_HW_CONSOLE_BINDING=y
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WATCHDOG is not set
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
