arch/*/{crypto,kernel,oprofile}
crypto/*
drivers/acpi/*
drivers/ata/ahci.ko
drivers/block/nbd.ko
drivers/block/floppy.ko
drivers/block/cryptoloop.ko
drivers/block/xen-blkfront.ko
drivers/char/hangcheck-timer.ko
drivers/char/lp.ko
drivers/char/nvram.ko
drivers/char/ppdev.ko
drivers/char/raw.ko
drivers/input/evbug.ko
drivers/input/gameport/gameport.ko
drivers/input/mouse/psmouse.ko
drivers/input/serio/serio_raw.ko
drivers/input/serio/serport.ko
drivers/input/joydev.ko
drivers/input/misc/uinput.ko
drivers/input/touchscreen/usbtouchscreen.ko
drivers/input/xen-kbdfront.ko
drivers/md/*
drivers/message/fusion*
drivers/misc/vmw_balloon.ko
drivers/net/8390.ko
drivers/net/8139too.ko
drivers/net/8139cp.ko
drivers/net/appletalk/ipddp.ko
drivers/net/bonding/bonding.ko
drivers/net/bsd_comp.ko
drivers/net/dummy.ko
drivers/net/e1000/e1000.ko
drivers/net/e1000e/e1000e.ko
drivers/net/eql.ko
drivers/net/ifb.ko
drivers/net/mii.ko
drivers/net/ne2k-pci.ko
drivers/net/netconsole.ko
drivers/net/pcnet32.ko
drivers/net/ppp_async.ko
drivers/net/ppp_deflate.ko
drivers/net/ppp_mppe.ko
drivers/net/pppoe.ko
drivers/net/pppol2tp.ko
drivers/net/pppox.ko
drivers/net/ppp_synctty.ko
drivers/net/slip.ko
drivers/net/veth.ko
drivers/net/vmxnet3/vmxnet3.ko
drivers/net/xen-netfront.ko
drivers/parport/parport.ko
drivers/parport/parport_pc.ko
drivers/pci/hotplug/acpiphp.ko
drivers/net/tulip/tulip.ko
drivers/scsi/BusLogic.ko
drivers/scsi/iscsi_tcp.ko
drivers/scsi/libiscsi.ko
drivers/scsi/libiscsi_tcp.ko
drivers/scsi/libsas/*
drivers/scsi/libsas/libsas.ko
drivers/scsi/qla1280.ko
drivers/scsi/raid_class.ko
drivers/scsi/scsi_transport_fc.ko
drivers/scsi/scsi_transport_iscsi.ko
drivers/scsi/scsi_transport_sas.ko
drivers/scsi/scsi_wait_scan.ko
drivers/scsi/scsi_tgt.ko
drivers/scsi/vmw_pvscsi.ko
drivers/usb/storage/usb-storage.ko
drivers/video/cirrusfb.ko
drivers/video/output.ko
drivers/video/syscopyarea.ko
drivers/video/sysfillrect.ko
drivers/video/sysimgblt.ko
drivers/video/vesafb.ko
drivers/video/vga16fb.ko
drivers/video/vgastate.ko
drivers/video/xen-fbfront.ko
drivers/video/fb_sys_fops.ko
drivers/virtio/virtio_balloon.ko
drivers/watchdog/softdog.ko
drivers/xen/*
fs/binfmt_misc.ko
fs/btrfs/*
fs/configfs/*
fs/exportfs/*
fs/fat/*
fs/nls/nls_cp437.ko
fs/isofs/*
fs/cifs/*
fs/xfs/*
fs/ufs/*
fs/smbfs/*
fs/squashfs/*
fs/nfs/*
fs/nfsd/*
fs/nfs_common/*
fs/fscache/*
fs/lockd/*
fs/autofs4/autofs4.ko
lib/*
net/802/*
net/8021q/*
net/appletalk/*
net/atm/*
net/ax25/*
net/bridge/*
net/can/*
net/core/*
net/dccp/*
net/decnet/*
net/econet/*
net/ieee802154/*
net/ipv4/*
net/ipv6/*
net/ipx/*
net/irda/*
net/key/*
net/lapb/*
net/llc/*
net/mac80211/*
net/netfilter/*
net/netrom/*
net/phonet/*
net/rose/*
net/rxrpc/*
net/sched/*
net/sctp/*
net/tipc/*
net/wanrouter/*
net/wireless/*
net/x25/*
net/xfrm/*
net/sunrpc/auth_gss/auth_rpcgss.ko
net/sunrpc/sunrpc.ko
sound/soundcore.ko
sound/core/*
sound/pci/snd-ens1370.ko
sound/drivers/pcsp/snd-pcsp.ko
ubuntu/iscsitarget/iscsi_trgt.ko
