#
# Config options for config.flavour.powerpc64-smp automatically generated by splitconfig.pl
#
CONFIG_ARCH_NO_VIRT_TO_BUS=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ATA_NONSTANDARD=y
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CRYPTO_LZO=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_GENERIC_TBSYNC=y
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HP_ILO=m
CONFIG_HUGETLB_PAGE=y
# CONFIG_I2C_GPIO is not set
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KGDB=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LZO_COMPRESS=y
CONFIG_MAX_ACTIVE_REGIONS=256
CONFIG_MMIO_NVRAM=y
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NR_CPUS=1024
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PPC64=y
CONFIG_PPC_970_NAP=y
CONFIG_PPC_CELL=y
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_RCU_FANOUT=64
CONFIG_RISCOM8=m
CONFIG_SCHEDSTATS=y
# CONFIG_SCSI_LPFC_DEBUG_FS is not set
CONFIG_SMP=y
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_TPS65010 is not set
CONFIG_UBIFS_FS=m
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_WORD_SIZE=64
