#
# Config options for config.flavour.powerpc automatically generated by splitconfig.pl
#
# CONFIG_ARCH_DMA_ADDR_T_64BIT is not set
# CONFIG_ARCH_NO_VIRT_TO_BUS is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ATA_NONSTANDARD is not set
# CONFIG_CFG80211_REG_DEBUG is not set
CONFIG_CRYPTO_LZO=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FORCE_MAX_ZONEORDER=11
# CONFIG_GENERIC_TBSYNC is not set
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
CONFIG_HP_ILO=m
# CONFIG_HUGETLB_PAGE is not set
CONFIG_I2C_GPIO=m
CONFIG_KERNEL_START=0xc2000000
CONFIG_KGDB=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_MAX_ACTIVE_REGIONS=32
# CONFIG_MMIO_NVRAM is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
CONFIG_PAGE_OFFSET=0xc0000000
CONFIG_PHYSICAL_START=0x02000000
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PPC64 is not set
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_CELL is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_RISCOM8=m
CONFIG_SCHEDSTATS=y
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SMP is not set
CONFIG_TPS65010=m
CONFIG_USB_GADGET_DUALSPEED=y
# CONFIG_USB_GADGET_GOKU is not set
CONFIG_USB_GADGET_NET2280=y
CONFIG_WORD_SIZE=32
