#
# Config options for config.flavour.powerpc-smp automatically generated by splitconfig.pl
#
# CONFIG_ARCH_NO_VIRT_TO_BUS is not set
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_CFG80211_REG_DEBUG=y
# CONFIG_CRYPTO_LZO is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FLATMEM_MANUAL=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_GENERIC_TBSYNC=y
# CONFIG_HAVE_SETUP_PER_CPU_AREA is not set
# CONFIG_HP_ILO is not set
# CONFIG_HUGETLB_PAGE is not set
CONFIG_I2C_GPIO=m
CONFIG_KERNEL_START=0xc0000000
# CONFIG_KGDB is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
CONFIG_LZO_COMPRESS=m
CONFIG_MAX_ACTIVE_REGIONS=32
# CONFIG_MMIO_NVRAM is not set
CONFIG_MUTEX_SPIN_ON_OWNER=y
# CONFIG_NEED_DMA_MAP_STATE is not set
# CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK is not set
CONFIG_NR_CPUS=4
CONFIG_PAGE_OFFSET=0xc0000000
# CONFIG_PHYS_ADDR_T_64BIT is not set
# CONFIG_PPC64 is not set
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_CELL is not set
CONFIG_PPC_INDIRECT_PCI=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_RCU_FANOUT=32
# CONFIG_RISCOM8 is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCSI_LPFC_DEBUG_FS=y
CONFIG_SMP=y
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_TPS65010 is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_USB_GADGET_DUALSPEED is not set
CONFIG_USB_GADGET_GOKU=y
# CONFIG_USB_GADGET_NET2280 is not set
CONFIG_WORD_SIZE=32
